<!--hvy: {"id":"chore-chart-recipe","description":"Recipe for a small chore chart app with forms and database-backed tables."}-->
#! Chore Chart Recipe

Use this recipe when creating a chore chart with active chores, add/assign/complete forms, and a weekly leaderboard.

```shell
hvy add section / chore-chart "Chore Chart"
hvy plugin db-table exec "CREATE TABLE chores (id INTEGER PRIMARY KEY, title TEXT NOT NULL, description TEXT, assigned_to TEXT, completed_at TEXT)"
hvy plugin db-table exec "CREATE VIEW weekly_chore_leaders AS SELECT assigned_to, COUNT(*) AS completed_count FROM chores WHERE completed_at >= datetime('now', '-7 days') AND completed_at IS NOT NULL GROUP BY assigned_to ORDER BY completed_count DESC"
hvy add plugin db-table /chore-chart active-chores chores "SELECT title, description, assigned_to FROM chores WHERE completed_at IS NULL ORDER BY id"
hvy add plugin form /chore-chart add-chore "Add chore" "title:Title:text:required" "description:Description:textarea" --script submit "title = doc.form.get_value('title')\ndescription = doc.form.get_value('description')\ndoc.db.execute('INSERT INTO chores (title, description) VALUES (?, ?)', [title, description])" --on-submit-script submit
hvy add plugin form /chore-chart assign-chore "Assign chore" "chore_id:Chore id:text:required" "assigned_to:Assigned to:select:required:Dad|Mom|Child" --script submit "chore_id = doc.form.get_value('chore_id')\nassigned_to = doc.form.get_value('assigned_to')\ndoc.db.execute('UPDATE chores SET assigned_to = ? WHERE id = ?', [assigned_to, chore_id])" --on-submit-script submit
hvy add plugin form /chore-chart complete-chore "Complete chore" "chore_id:Chore id:text:required" --script submit "chore_id = doc.form.get_value('chore_id')\ndoc.db.execute('UPDATE chores SET completed_at = datetime(''now'') WHERE id = ?', [chore_id])" --on-submit-script submit
hvy add plugin db-table /chore-chart weekly-leaders weekly_chore_leaders "SELECT assigned_to, completed_count FROM weekly_chore_leaders"
hvy plugin db-table tables
hvy lint
```

Expected result:

- `/body/chore-chart` section exists.
- Active chores display comes from SQLite table `chores`.
- Add, assign, and complete forms write to the database.
- Weekly leaders display comes from SQLite view `weekly_chore_leaders`.
