<!--hvy: {"id":"db-and-form-recipe","description":"Generic recipe for using forms with dynamic data-backed tables and db-table displays."}-->
#! DB And Form Recipe

Use this recipe when a form should write to a backend table, a db-table should display rows, and another form should choose from existing rows.

There is no database component to add. Use `hvy plugin db-table exec` to create backend tables/views, `doc.db.execute` inside form scripts to change data, and `doc.db.query` inside form scripts to populate options.

```shell
hvy insert 0 section / a-section "A Section"
hvy plugin db-table exec "CREATE TABLE items (id INTEGER PRIMARY KEY, title TEXT NOT NULL, notes TEXT, assigned_to TEXT, completed_at TEXT)"
hvy insert 0 plugin db-table /a-section active-items
echo '{"id":"active-items","plugin":"hvy.db-table","pluginConfig":{"source":"with-file","table":"items","queryLimit":10}}' > /body/a-section/active-items/plugin.json
echo 'SELECT id, title, notes, assigned_to FROM items WHERE completed_at IS NULL ORDER BY id' > /body/a-section/active-items/plugin.txt
hvy insert 0 plugin form /a-section add-item
hvy insert -1 plugin form /a-section assign-item
hvy insert -1 plugin form /a-section complete-item
hvy plugin db-table exec "CREATE VIEW weekly_item_leaders AS SELECT assigned_to, COUNT(*) AS completed_count FROM items WHERE completed_at IS NOT NULL AND completed_at >= datetime('now', '-7 days') GROUP BY assigned_to ORDER BY completed_count DESC"
hvy insert -1 plugin db-table /a-section weekly-leaders
echo '{"id":"weekly-leaders","plugin":"hvy.db-table","pluginConfig":{"source":"with-file","table":"weekly_item_leaders","queryLimit":10}}' > /body/a-section/weekly-leaders/plugin.json
echo 'SELECT assigned_to, completed_count FROM weekly_item_leaders' > /body/a-section/weekly-leaders/plugin.txt
hvy lint
```

Expected result:

- `/body/a-section` section exists.
- `items` stores the data.
- `active-items` displays uncompleted rows.
- `add-item` inserts rows.
- `assign-item` and `complete-item` populate select options from `doc.db.query`.
- `weekly-leaders` displays an aggregate backend view.
