<!--hvy: {"id":"form-backed-table-recipe","description":"Recipe for creating a dynamic data-backed table, a form that inserts rows, and a db-table view."}-->
#! Form Backed Table Recipe

Use this when a form should create rows and a table should show those rows.

```shell
hvy add section / tracker "Tracker"
hvy plugin db-table exec "CREATE TABLE items (id INTEGER PRIMARY KEY, title TEXT NOT NULL, notes TEXT)"
hvy add plugin form /tracker add-item "Add item" "Title:text:required" "Notes:textarea" --script submit "title = doc.form.get_value('Title')\nnotes = doc.form.get_value('Notes')\ndoc.db.execute('INSERT INTO items (title, notes) VALUES (?, ?)', [title, notes])" --on-submit-script submit
hvy add plugin db-table /tracker items-table items "SELECT id, title, notes FROM items ORDER BY id DESC"
hvy plugin db-table query "SELECT id, title FROM items"
hvy lint
```

Expected result:

- `/body/tracker` section exists.
- The form inserts into the backend table `items`.
- The db-table plugin displays current rows from `items`.
