<!--hvy: {"id":"scripting-recipe","description":"Recipe for adding a scripting plugin and using the injected doc API safely."}-->
#! Scripting Recipe

Use this recipe when a document needs load-time automation or when a form submit script needs to mutate the document/database.

```shell
hvy add section / automation "Automation"
hvy add plugin /automation summarize dev.heavy.scripting --config "{\"version\":\"0.1\"}" --body "summary = doc.tool('request_structure', {})\ndoc.header.set('script_summary', summary[:200])"
hvy preview /automation/summarize
hvy lint
```

The same scripting block could use the virtual CLI directly:

```shell
hvy add plugin /automation cli-example dev.heavy.scripting --config "{\"version\":\"0.1\"}" --body "out = doc.cli.run('hvy request_structure --collapse')\ndoc.header.set('cli_structure_preview', out[:200])"
```

For forms, store the script on the form and set it as the submit handler:

```shell
hvy add section / chore-chart "Chore Chart"
hvy plugin db-table exec "CREATE TABLE chores (id INTEGER PRIMARY KEY, title TEXT NOT NULL)"
hvy add plugin form /chore-chart add-chore "Add chore" "Title:text:required" --script submit "title = doc.form.get_value('Title')\ndoc.db.execute('INSERT INTO chores (title) VALUES (?)', [title])" --on-submit-script submit
hvy add plugin db-table /chore-chart chores chores "SELECT id, title FROM chores ORDER BY id DESC"
hvy lint
```

Helpful follow-up commands:

```shell
hvy cheatsheet scripting
man hvy plugin scripting
man hvy plugin scripting tool
man hvy plugin scripting tool patch_component
man hvy plugin scripting tool create_component
man hvy plugin form
```

Expected result:

- `/body/automation/summarize` is a scripting plugin.
- The script runs in sandboxed Brython/Python with one global: `doc`.
- `doc.cli.run(COMMAND)` runs one synchronous virtual CLI command and returns stdout.
- Form scripts also get `doc.form`.
- `doc.db` works directly with the current document SQL backend; no database component is required.
