<!--hvy: {"id":"scripting-recipe","description":"Recipe for adding a scripting plugin and using the injected doc API safely."}-->
#! Scripting Recipe

Use this recipe when a document needs load-time automation or when a form submit script needs to mutate the document/database.

```shell
hvy insert 0 section / a-section "A Section"
hvy insert 0 plugin /a-section summarize dev.hvy.scripting
echo "summary = doc.tool.request_structure()\ndoc.header.set('script_summary', summary[:200])" > /body/a-section/summarize/script.py
hvy preview /a-section/summarize
hvy lint
```

The same scripting block could use the virtual CLI directly:

```shell
hvy insert 0 plugin /a-section cli-example dev.hvy.scripting
echo "out = doc.cli.run('hvy request_structure --collapse')\ndoc.header.set('cli_structure_preview', out[:200])" > /body/a-section/cli-example/script.py
```

For forms, store the script on the form and set it as the submit handler:

```shell
hvy insert 0 section / another-section "Another Section"
hvy plugin db-table exec "CREATE TABLE items (id INTEGER PRIMARY KEY, title TEXT NOT NULL)"
hvy insert 0 plugin form /another-section add-item
echo '{"id":"add-item","plugin":"dev.hvy.form","pluginConfig":{"version":"0.1","submitLabel":"Add item","showSubmit":true,"submitScript":"submit"}}' > /body/another-section/add-item/plugin.json
hvy insert -1 plugin db-table /another-section items-table
echo '{"id":"items-table","plugin":"dev.hvy.db-table","pluginConfig":{"source":"with-file","table":"items","queryLimit":10}}' > /body/another-section/items-table/plugin.json
echo 'SELECT id, title FROM items ORDER BY id DESC' > /body/another-section/items-table/plugin.txt
hvy lint
```

Helpful follow-up commands:

```shell
hvy cheatsheet scripting
man hvy plugin scripting
man hvy plugin scripting tool
man hvy plugin scripting tool patch_component
man hvy plugin scripting tool create_component
man hvy plugin form
```

Expected result:

- `/body/a-section/summarize` is a scripting plugin.
- The script runs in sandboxed Brython/Python with one global: `doc`.
- `doc.cli.run(COMMAND)` runs one synchronous virtual CLI command and returns stdout.
- Form scripts also get `doc.form`.
- `doc.db` works directly with the current document SQL backend; no database component is required.
