---
hvy_version: 0.1
reader_max_width: 60rem
section_defaults:
  css: "margin: 0 0 0.5rem;"
theme:
  colors: {}
---

<!--hvy: {"id":"section-zz30ih","lock":false,"expanded":true,"highlight":false}-->
#! Unnamed Section

 <!--hvy:text {"fillIn":true}-->
  Sample PDF
  
  <!-- value {"placeholder":"Summarize the HVY being imported"} -->

 <!--hvy:grid {}-->
  <!--hvy:grid:0 {"id":"griditem-i2p2mc"}-->

   <!--hvy:text {}-->
    Left

  <!--hvy:grid:1 {"id":"griditem-0a4j58"}-->

   <!--hvy:text {"align":"right"}-->
    Right
