---
hvy_version: 0.1
title: HVY Guide
reader_max_width: 64rem
sidebar_label: Help
section_defaults:
  css: "margin: 0 0 0.75rem;"
theme:
  colors: {}
text_line_styles:
  callout:
    label: Callout
    css: "margin: 0.75rem 0; padding: 0.75rem 0.9rem; border-left: 0.22rem solid var(--hvy-accent); background: var(--hvy-surface-muted);"
  compact:
    label: Compact
    css: "margin: 0.15rem 0;"
---

<!--hvy: {"id":"welcome","lock":false,"expanded":true,"highlight":false}-->
#! Welcome To HVY

 <!--hvy:text {}-->
  # Welcome to HVY

 <!--hvy:text {}-->
  HVY helps you build documents that are easy to read, reorganize, and explore. Instead of treating everything as one long page, HVY gives you sections, reusable content blocks, sidebars, references, search, and AI-assisted editing.

 <!--hvy:text {}-->
  ^callout^ This guide is for using HVY. It explains what to press, what each mode is for, and how to think about sections and components while you work.

 <!--hvy:grid {"gridColumns":3,"css":"gap: 0.75rem; margin: 1rem 0;"}-->
  <!--hvy:grid:0 {}-->
   <!--hvy:container {"containerTitle":"Editor","css":"padding: 0.85rem; border: 1px solid var(--hvy-border); border-radius: 0.5rem;"}-->
    <!--hvy:text {}-->
     ## Editor
     
     Use Editor mode to change the document.
  <!--hvy:grid:1 {}-->
   <!--hvy:container {"containerTitle":"Viewer","css":"padding: 0.85rem; border: 1px solid var(--hvy-border); border-radius: 0.5rem;"}-->
    <!--hvy:text {}-->
     ## Viewer
     
     Use Viewer mode to read and navigate.
  <!--hvy:grid:2 {}-->
   <!--hvy:container {"containerTitle":"AI","css":"padding: 0.85rem; border: 1px solid var(--hvy-border); border-radius: 0.5rem;"}-->
    <!--hvy:text {}-->
     ## AI
     
     Use AI mode to edit by selecting document content and requesting changes.

 <!--hvy:text {}-->
  ## Start With The Mode
  
  Most work starts by choosing a mode:
  
  - Use **Editor** when you want direct control over sections, text, components, and settings.
  - Use **Viewer** when you want to experience the document the way a reader will.
  - Use **AI** when you want to point at part of the document and ask for a change in plain language.

 <!--hvy:xref-card {"xrefTitle":"Editor Mode","xrefDetail":"Create sections, add components, and change content.","xrefTarget":"editor-mode"}-->

 <!--hvy:xref-card {"xrefTitle":"Viewer Mode","xrefDetail":"Read, navigate, expand details, and use search.","xrefTarget":"viewer-mode"}-->

 <!--hvy:xref-card {"xrefTitle":"AI Mode","xrefDetail":"Request targeted edits and use chat assistance.","xrefTarget":"ai-mode"}-->

<!--hvy: {"id":"core-ideas","lock":false,"expanded":true,"highlight":false}-->
#! Core Ideas

 <!--hvy:text {}-->
  # Core Ideas

 <!--hvy:expandable {"id":"sections-card","expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Sections are major topics
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Sections are the main building blocks of a document. Use them for topics a reader might want to jump to, collapse, expand, or understand as a complete thought.
    
    Good section examples:
    
    - Overview
    - Project Status
    - Client Notes
    - Skills
    - Next Steps

 <!--hvy:expandable {"id":"components-card","expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Components are content inside a topic
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Components hold the actual content inside sections. A component might be text, an image, a table, a list, a reference card, an expandable detail panel, or an interactive plugin.
    
    When you add something with the component picker, you are choosing what kind of content belongs in that spot.

 <!--hvy:expandable {"id":"sidebar-card","expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Sidebars are for navigation and supporting material
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    The sidebar can hold navigation, quick reference material, or supporting sections that should stay available while the reader focuses on the main document.
    
    Put a section in the sidebar when it helps people move around, compare notes, or keep context nearby.

 <!--hvy:expandable {"id":"references-card","expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## References connect related ideas
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Reference cards are visible links to another part of the document. Use them when a reader should be able to jump from one topic to a related section or item.
    
    References are better than repeating the same information in several places.

<!--hvy: {"id":"editor-mode","lock":false,"expanded":true,"highlight":false}-->
#! Editor Mode

 <!--hvy:text {}-->
  # Editor Mode

 <!--hvy:text {}-->
  Use Editor mode to change the document directly. This is where you create sections, add components, edit text, adjust settings, and decide how information is organized.

 <!--hvy:text {}-->
  ## Create And Name Sections
  
  Add a section when the document needs a new major topic. Give it a clear title so it is easy to find in navigation, search, and AI requests.
  
  Use subsections when a topic has smaller parts that still belong under the same parent idea.

 <!--hvy:text {}-->
  ## Add Components
  
  Use the add button or component picker to place new content inside a section. Pick the component that matches what you are trying to create:
  
  - Text for prose, headings, bullets, and notes.
  - Image or Carousel for visual material.
  - Table for structured information.
  - Reference for a jump to another document item.
  - Container, List, Grid, or Expandable for layout and organization.
  - Plugin or Button when the document includes an interactive tool or action.

 <!--hvy:text {}-->
  ## Edit A Component
  
  Select a component to edit it. Most components show a focused editing surface with the controls that matter for that component. When you are finished, use Done. If the edit is not what you wanted, use Cancel before leaving the focused edit.

 <!--hvy:text {}-->
  ## Insert, Move, Copy, And Delete
  
  You can add content at the end of a section or insert content above or below an existing component. Move keeps the same component and places it somewhere else. Copy duplicates the component so you can reuse a similar structure. Delete removes the selected section or component.

 <!--hvy:text {}-->
  ## Use Advanced Settings When Needed
  
  Basic editing is best for normal writing and rearranging. Advanced controls are useful when you need reusable templates, custom styling, extra labels, or deeper component options.
  
  If you are not sure whether a setting matters, leave it alone and keep editing in the simpler mode.

 <!--hvy:text {}-->
  ## Keep Editing Comfortable
  
  - Give sections titles that sound like navigation labels.
  - Keep related content together.
  - Use components for structure instead of trying to make one text block do everything.
  - Use the sidebar for quick reference or secondary material, not for the whole document.
  - Preview the document in Viewer mode when you want to check the reading experience.

<!--hvy: {"id":"viewer-mode","lock":false,"expanded":true,"highlight":false}-->
#! Viewer Mode

 <!--hvy:text {}-->
  # Viewer Mode

 <!--hvy:text {}-->
  Use Viewer mode to read and navigate the document. Viewer mode shows the document as an interactive reading surface, with editing controls out of the way.

 <!--hvy:text {}-->
  ## Read In Layers
  
  HVY documents often present a summary first and let you open details when you need them. Expandable sections and components help you scan quickly, then dig deeper without losing your place.

 <!--hvy:text {}-->
  ## Use The Sidebar
  
  Open the sidebar when you want navigation or supporting material. The sidebar may contain a table of important sections, quick reference cards, or content that complements the main reading area.

 <!--hvy:text {}-->
  ## Follow References
  
  Reference cards jump to another part of the document. Use them when the current topic points to related background, supporting evidence, or a reusable item elsewhere in the document.

 <!--hvy:text {}-->
  ## Search And Filter
  
  Search finds matching content, tags, and descriptions. Filter narrows the reading surface around matching results. Depending on the filter style, nonmatching content may be shaded or hidden so the relevant material is easier to focus on.

 <!--hvy:text {}-->
  ## Check Different Widths
  
  When width controls are available, use them to see how the document feels on smaller or larger surfaces. This is useful before sharing a document with people who may read it on different devices.

<!--hvy: {"id":"ai-mode","lock":false,"expanded":true,"highlight":false}-->
#! AI Mode

 <!--hvy:text {}-->
  # AI Mode

 <!--hvy:text {}-->
  AI mode is a document editing mode. It lets you read the document visually, select the part you want to change, and request an edit in plain language.

 <!--hvy:text {}-->
  ^callout^ AI mode is not the same thing as the chat panel. AI mode changes how the document surface behaves. The chat panel is a conversation area that may answer questions or help make broader document edits.

 <!--hvy:text {}-->
  ## Request A Targeted Change
  
  In AI mode, select the content you want to work on. On desktop, double click or right click a document item to edit it or request changes. On touch devices, double tap or tap and hold.
  
  Describe the change you want as specifically as you can. For example:
  
  - Make this shorter.
  - Turn this into bullets.
  - Add a friendlier summary.
  - Rewrite this for a nontechnical reader.
  - Keep the facts but make the wording more direct.

 <!--hvy:text {}-->
  ## Use Chat For Broader Help
  
  Use chat when you want to ask questions about the document, discuss a larger change, or get help deciding what to edit. Chat is useful for planning. AI mode is useful for acting on a specific part of the document.

 <!--hvy:text {}-->
  ## Review The Result
  
  AI assistance can help quickly, but you are still the editor. Review changes for accuracy, tone, and fit with nearby content.

<!--hvy: {"id":"component-guide","lock":false,"expanded":true,"highlight":false}-->
#! Component Guide

 <!--hvy:text {}-->
  # Component Guide

 <!--hvy:text {}-->
  Components are the things you place inside sections. Choose the component that matches the job you want that content to do.

 <!--hvy:component-list {"id":"component-cards","componentListComponent":"expandable","componentListItemLabel":"component"}-->
  <!--hvy:component-list:0 {}-->
   <!--hvy:expandable {"id":"component-text","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Text"},"groupKeys":{"Kind":"Writing"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Text
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Text for normal writing: paragraphs, headings, lists, notes, quotes, and code samples. If you are explaining something in words, start here.
  <!--hvy:component-list:1 {}-->
   <!--hvy:expandable {"id":"component-image","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Image"},"groupKeys":{"Kind":"Media"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Image
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Image for a single picture or visual. Add clear alternate text so the image still has meaning when someone cannot see it.
  <!--hvy:component-list:2 {}-->
   <!--hvy:expandable {"id":"component-carousel","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Carousel"},"groupKeys":{"Kind":"Media"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Carousel
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Carousel when several images belong together and should be browsed as a set.
  <!--hvy:component-list:3 {}-->
   <!--hvy:expandable {"id":"component-table","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Table"},"groupKeys":{"Kind":"Data"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Table
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Table for structured information with rows and columns. Tables are best for facts that readers may compare across categories.
  <!--hvy:component-list:4 {}-->
   <!--hvy:expandable {"id":"component-reference","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Reference"},"groupKeys":{"Kind":"Navigation"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Reference
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Reference to send the reader to another section or item in the document. It is useful when related material should stay connected without being duplicated.
  <!--hvy:component-list:5 {}-->
   <!--hvy:expandable {"id":"component-container","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Container"},"groupKeys":{"Kind":"Structure"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Container
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Container to group several components together. Containers are useful for panels, grouped notes, or content that should travel as one unit.
  <!--hvy:component-list:6 {}-->
   <!--hvy:expandable {"id":"component-list","expandableAlwaysShowStub":true,"sortKeys":{"Name":"List"},"groupKeys":{"Kind":"Structure"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## List
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use List for repeated items that share the same shape, such as projects, tasks, skills, contacts, or resources.
  <!--hvy:component-list:7 {}-->
   <!--hvy:expandable {"id":"component-grid","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Grid"},"groupKeys":{"Kind":"Layout"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Grid
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Grid when layout matters, such as side-by-side comparisons or paired labels and values. Avoid using grids just to make ordinary lists.
  <!--hvy:component-list:8 {}-->
   <!--hvy:expandable {"id":"component-expandable","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Expandable"},"groupKeys":{"Kind":"Structure"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Expandable
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Expandable when a short summary should be visible first and details should open on demand.
  <!--hvy:component-list:9 {}-->
   <!--hvy:expandable {"id":"component-plugin","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Plugin"},"groupKeys":{"Kind":"Interactive"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Plugin
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Plugin when the document includes a special interactive tool, such as a graph, form, progress meter, script, or data-backed table.
  <!--hvy:component-list:10 {}-->
   <!--hvy:expandable {"id":"component-button","expandableAlwaysShowStub":true,"sortKeys":{"Name":"Button"},"groupKeys":{"Kind":"Action"}}-->
    <!--hvy:expandable:stub {}-->
     <!--hvy:text {}-->
      ## Button
    <!--hvy:expandable:content {}-->
     <!--hvy:text {}-->
      Use Button for an intentional action in the document, such as generating text or running a guided workflow. Buttons usually belong in authoring experiences, not ordinary reading flow.

<!--hvy: {"id":"choosing-structure","lock":false,"expanded":true,"highlight":false}-->
#! Choosing The Right Structure

 <!--hvy:text {}-->
  # Choosing The Right Structure

 <!--hvy:text {}-->
  ## Use Sections For Major Topics
  
  If a reader might want to jump directly to it, make it a section. Sections are also the best place for content that should move together as a complete idea.

 <!--hvy:text {}-->
  ## Use Components Inside Each Topic
  
  Components make the inside of a section easier to edit and scan. Instead of making one huge text block, split content into the component types that match the information.

 <!--hvy:text {}-->
  ## Use Expandables For Summary And Detail
  
  Put the most useful short version in the visible summary. Put background, examples, caveats, or supporting details in the expanded area.

 <!--hvy:text {}-->
  ## Use Lists For Repeated Items
  
  If the same pattern repeats, use a List. A list keeps repeated content consistent and makes it easier to sort, group, or review.

 <!--hvy:text {}-->
  ## Use Grids For Intentional Layout
  
  Use a Grid when side-by-side placement adds meaning. Do not use a Grid just because the page feels empty.

 <!--hvy:text {}-->
  ## Use References Instead Of Repeating Yourself
  
  When another part of the document already explains something, use a Reference card. That keeps the document easier to maintain and gives readers a clear path to related content.

<!--hvy: {"id":"quick-reference","lock":false,"expanded":true,"highlight":false,"location":"sidebar"}-->
#! Quick Reference

 <!--hvy:text {}-->
  # Quick Reference

 <!--hvy:expandable {"expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Modes
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    - Editor changes the document.
    - Viewer reads and navigates.
    - AI selects content and requests changes.
   <!--hvy:xref-card {"xrefTitle":"Editor Mode","xrefTarget":"editor-mode"}-->
   <!--hvy:xref-card {"xrefTitle":"Viewer Mode","xrefTarget":"viewer-mode"}-->
   <!--hvy:xref-card {"xrefTitle":"AI Mode","xrefTarget":"ai-mode"}-->

 <!--hvy:expandable {"expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Editing
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Add sections for major topics. Add components for content inside those topics. Select a component when you need to edit, move, copy, or delete it.
   <!--hvy:xref-card {"xrefTitle":"Core Ideas","xrefTarget":"core-ideas"}-->
   <!--hvy:xref-card {"xrefTitle":"Choosing Structure","xrefTarget":"choosing-structure"}-->

 <!--hvy:expandable {"expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Components
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Start with Text. Use Expandable for summary/detail, List for repeated items, Grid for intentional layout, and Reference for jumps to related content.
   <!--hvy:xref-card {"xrefTitle":"Component Guide","xrefTarget":"component-guide"}-->

 <!--hvy:expandable {"expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## Search
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Search finds matching content. Filter helps focus the reading surface around matches.
   <!--hvy:xref-card {"xrefTitle":"Viewer Mode","xrefTarget":"viewer-mode"}-->

 <!--hvy:expandable {"expandableAlwaysShowStub":true}-->
  <!--hvy:expandable:stub {}-->
   <!--hvy:text {}-->
    ## AI Help
  <!--hvy:expandable:content {}-->
   <!--hvy:text {}-->
    Use AI mode for targeted document edits. Use chat for questions, planning, or broader assistance.
   <!--hvy:xref-card {"xrefTitle":"AI Mode","xrefTarget":"ai-mode"}-->
