---
hvy_version: 0.1
title: Job Search Workspace
reader_max_width: 64rem
section_defaults:
  css: "margin: 0.5rem 0;"
plugins:
  - id: dev.heavy.sqlite-table
    source: builtin://sqlite-table
---

<!--hvy: {"id":"overview"}-->
#! Overview

<!--hvy:text {"css":"margin: 0.5rem 0;"}-->
This default HVY document is a lightweight workspace for tracking a job search. It mixes narrative sections with a SQLite-backed plugin block whose rows are expected to come from the attached database.

<!--hvy:quote {"css":"margin: 0.5rem 0;"}-->
Keep the visible document focused on the next decision, and let the attached data hold the larger working set.

<!--hvy:grid {"css":"margin: 0.5rem 0;","gridColumns":2}-->

 <!--hvy:grid:0 {"id":"goal"}-->

  <!--hvy:container {"css":"margin: 0;"}-->

   <!--hvy:container:0 {}-->

    <!--hvy:text {"css":"margin: 0;"}-->
     ## Current Goal

   <!--hvy:container:1 {}-->

    <!--hvy:text {"css":"margin: 0;"}-->
     Land three strong interviews this month without losing track of follow-ups.

 <!--hvy:grid:1 {"id":"focus"}-->

  <!--hvy:container {"css":"margin: 0;"}-->

   <!--hvy:container:0 {}-->

    <!--hvy:text {"css":"margin: 0;"}-->
     ## Focus This Week

   <!--hvy:container:1 {}-->

    <!--hvy:text {"css":"margin: 0;"}-->
     - [x] Refresh portfolio links
     - [ ] Send two recruiter follow-ups
     - [ ] Tailor resume for platform roles

<!--hvy:subsection {"id":"application-pipeline","highlight":true}-->
#! Application Pipeline

<!--hvy:text {"css":"margin: 0.5rem 0;"}-->
Use the plugin block below as the working application table. The rendered rows should come from the attached SQLite file rather than from inline HVY table data.

<!--hvy:plugin {"css":"margin: 0.5rem 0;","plugin":"dev.heavy.sqlite-table","pluginConfig":{"source":"with-file","table":"job_applications"}}-->

<!--hvy:subsection {"id":"notes"}-->
#! Notes

<!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false}-->

 <!--hvy:expandable:stub {}-->

  <!--hvy:text {"css":"margin: 0;"}-->
   Strong leads worth extra prep

 <!--hvy:expandable:content {}-->

  <!--hvy:container {"css":"margin: 0;"}-->

   <!--hvy:container:0 {}-->

    <!--hvy:text {"css":"margin: 0;"}-->
     Northwind Labs and Lattice Systems are both good fits for reusable systems work, documentation-heavy delivery, and platform ownership.

   <!--hvy:container:1 {}-->

    <!--hvy:text {"css":"margin: 0;"}-->
     Prepare stories around migration planning, developer tooling, and AI-assisted workflows before the next calls.

<!--hvy:subsection {"id":"next-steps"}-->
#! Next Steps

<!--hvy:component-list {"componentListComponent":"text","css":"margin: 0.5rem 0;"}-->

 <!--hvy:component-list:0 {}-->

  <!--hvy:text {}-->
   Ask for feedback from roles that have stalled for more than 10 days.

 <!--hvy:component-list:1 {}-->

  <!--hvy:text {}-->
   Split opportunities into "must pursue" and "nice to pursue" before adding more applications.
