---
hvy_version: 0.1
template: true
title: Resume Template
reader_max_width: 60rem
ai-context: >-
  This is a resume template. Use the top-skills-tools-technologies section for featured
  reference cards only; the skills and tools-technologies sidebar sections are the main
  reusable libraries for detailed skill/tool records. History, projects, and education
  each have a static table used only as the visible column header for the expandable
  record rows in the following component-list; keep them in reverse chronological order
  with newest entries first. History should use one
  expandable record per organization when roles are contiguous; put promotions, title
  changes, or adjacent date ranges at the same organization inside that single expanded
  record instead of creating duplicate organization rows. One project, publication,
  certification, degree, skill, or tool should usually be represented as one expandable
  reusable record. Local skills/tools lists inside history, project, publication,
  certification, and education records are supporting references and should not be treated as
  the main libraries.
section_defaults:
  css: "margin: 0.5rem 0;"
text_line_styles:
  panel-heading:
    label: Panel heading
    css: "margin: 0 0 0.25rem;"
  section-heading:
    label: Section heading
    css: "margin: 0.5rem 0 0.25rem;"
  detail-heading:
    label: Detail heading
    css: "margin: 0.4rem 0 0.1rem;"
  detail-body:
    label: Detail body
    css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
theme:
  colors:
    --hvy-bg: "#f5f9ff"
    --hvy-bg-alt: "#eef3fa"
    --hvy-surface: "#ffffff"
    --hvy-surface-alt: "#f9fcff"
    --hvy-surface-tint: "#d9eaf4"
    --hvy-text: "#1a2530"
    --hvy-text-alt: "#4b5c67"
    --hvy-text-muted: "#6b8fa0"
    --hvy-accent-1: "#2c5e78"
    --hvy-accent-1-alt: "#1f4f63"
    --hvy-accent-1-text: "#000000"
    --hvy-accent-2: "#325f6e"
    --hvy-accent-2-alt: "#244355"
    --hvy-button-bg: "#4a8fab"
    --hvy-button-text: "#000000"
    --hvy-link-color: "#162f3d"
    --hvy-highlight-1: "rgba(31, 122, 140, 0.15)"
    --hvy-highlight-2: "rgba(255, 214, 102, 0.35)"
    --hvy-border: "#ced9e2"
    --hvy-border-alt: "#b8c8d3"
    --hvy-border-input: "#c8d4dd"
    --hvy-border-translucent: "rgba(206, 217, 226, 0.92)"
    --hvy-ghost-border: "rgba(107, 143, 160, 0.38)"
    --hvy-xref-card-bg: "#f3f5f8"
    --hvy-xref-card-hover-bg: "#eef8fb"
    --hvy-table-header: "#e5e7eb"
    --hvy-table-row-bg-1: "#ffffff"
    --hvy-table-row-bg-2: "#f9fafb"
    --hvy-icon-muted: "rgba(26, 37, 48, 0.33)"
    --hvy-shadow: "rgba(39, 70, 91, 0.08)"
    --hvy-shadow-md: "rgba(39, 70, 91, 0.12)"
    --hvy-shadow-lg: "rgba(39, 70, 91, 0.14)"
    --hvy-overlay: "rgba(15, 23, 32, 0.4)"
    --hvy-danger: "#a64040"
    --hvy-warning: "#c79200"
    --hvy-warning-bg: "#fff3de"
    --hvy-warning-border: "#ebca8d"
    --hvy-warning-text: "#e2b100"
    --hvy-success: "#1c6231"
    --hvy-success-bg: "#e7f9ee"
    --hvy-success-border: "#95d8a9"
section_defs:
  - name: Projects
    key: resume-projects
    template:
      id: projects
      title: Projects
      level: 1
      lock: true
      description: Project portfolio
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Projects"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - PROJECT
              - DATES
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Project table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: project-record
            componentListItemLabel: project
            tags: project
            componentListBlocks: []
      children: []
  - name: Publications
    key: resume-publications
    template:
      id: publications
      title: Publications
      level: 1
      lock: true
      description: Publications
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Publications"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - PUBLICATION
              - PUBLISHER
              - DATE
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Publication table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: publication-record
            componentListItemLabel: publication
            tags: publication
            componentListBlocks: []
      children: []
  - name: Certifications
    key: resume-certifications
    template:
      id: certifications
      title: Certifications
      level: 1
      lock: true
      description: Certifications
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Certifications"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - "<!--hvy:alt {\"compact\":\"CERT\"}-->CERTIFICATION<!--/hvy:alt-->"
              - ISSUER
              - OBTAINED
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Certification table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: certification-record
            componentListItemLabel: certification
            tags: certification
            componentListBlocks: []
      children: []
  - name: Resume Section
    key: resume-section
    repeatable: true
    template:
      title: Resume Section
      level: 1
      lock: true
      description: Additional resume section
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Resume Section"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
            placeholder: "# Section title"
        - text: ""
          schema:
            component: text
            css: "margin: 0;"
            placeholder: "Add section details, records, and any relevant skill or tool references."
      children: []
component_defs:
  - name: skill-xref-card
    baseType: xref-card
    description: Skill reference
    schema:
      xrefTargetTagFilter: skill
      css: "margin: 0.25rem 0;"
  - name: tool-tech-xref-card
    baseType: xref-card
    description: Tool / technology reference
    schema:
      xrefTargetTagFilter: tool
      css: "margin: 0.25rem 0;"
  - name: history-xref-card
    baseType: xref-card
    description: Work history reference
    schema:
      xrefTargetTagFilter: history
      css: "margin: 0.25rem 0;"
  - name: education-xref-card
    baseType: xref-card
    description: Education reference
    schema:
      xrefTargetTagFilter: education
      css: "margin: 0.25rem 0;"
  - name: certification-xref-card
    baseType: xref-card
    description: Certification reference
    schema:
      xrefTargetTagFilter: certification
      css: "margin: 0.25rem 0;"
  - name: publication-xref-card
    baseType: xref-card
    description: Publication reference
    schema:
      xrefTargetTagFilter: publication
      css: "margin: 0.25rem 0;"
  - name: project-xref-card
    baseType: xref-card
    description: Project reference
    schema:
      xrefTargetTagFilter: project
      css: "margin: 0.25rem 0;"
  - name: history-record
    baseType: expandable
    description: Work history organization entry
    templateVariables:
      role:
        label: Role / Title
      years:
        label: Year(s)
    schema:
      tags: history
      xrefTitle: "{% role %}"
      xrefDetail: "{% organization %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["TITLE", "<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->", "YEAR(S)"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% role %}", "{% organization %}", "{% years %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: "{% organization %}"
            schema:
              component: text
              placeholder: Organization
              css: "margin: 0 0 0.35rem;"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: history-location
                  block:
                    text: "{% location %}"
                    schema:
                      component: text
                      placeholder: location
                      css: "margin: 0;"
                - id: history-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      placeholder: date range
                      css: "margin: 0; text-align: right;"
          - text: "{% role %}"
            schema:
              component: text
              placeholder: job title
              css: "margin: 0.35rem 0; font-weight: 700;"
          - text: "{% description | block %}"
            schema:
              component: text
              placeholder: description
              css: "margin: 0.35rem 0;"
          - text: "^section-heading^ #### Accomplishments"
            schema:
              component: text
              css: "margin: 0;"
          - text: ""
            schema:
              component: text
              placeholder: accomplishments
              css: "margin: 0;"
          - component: skills-and-tools-tech-list
  - name: skills-and-tools-tech-list
    baseType: grid
    description: Related skills and tools
    schema:
      css: "margin: 0.5rem 0 0;"
      gridColumns: 2
      gridItems:
        - id: relevant-skills
          align: center
          block:
            text: ""
            schema:
              component: container
              css: "margin: 0;"
              containerBlocks:
                - text: "^panel-heading^ #### Relevant Skills"
                  schema:
                    component: text
                    css: "margin: 0;"
                - text: ""
                  schema:
                    component: component-list
                    componentListComponent: skill-xref-card
                    componentListItemLabel: skill reference
                    css: "margin: 0;"
                    componentListBlocks: []
        - id: tools-technologies
          align: center
          block:
            text: ""
            schema:
              component: container
              css: "margin: 0;"
              containerBlocks:
                - text: "^panel-heading^ #### Tools and Technologies"
                  schema:
                    component: text
                    css: "margin: 0;"
                - text: ""
                  schema:
                    component: component-list
                    componentListComponent: tool-tech-xref-card
                    componentListItemLabel: tool / tech reference
                    css: "margin: 0;"
                    componentListBlocks: []
  - name: education-record
    baseType: expandable
    description: Education entry
    templateVariables:
      institution:
        label: School / University
      date_range:
        label: Date range
      gpa:
        label: GPA
    schema:
      tags: education
      xrefTitle: "{% degree %}"
      xrefDetail: "{% institution %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children: []
      expandableContentBlocks:
        children:
          - text: "^section-heading^ ### {% degree %}"
            schema:
              component: text
              css: "margin: 0 0 0.25rem;"
              placeholder: "Degree"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: education-institution-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "{% institution %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "School / University"
                        - text: "{% location %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Location"
                        - text: "{% gpa %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "GPA"
                - id: education-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Start Year - End Year"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
          - text: "^section-heading^ #### Classes"
            schema:
              component: text
              css: "margin: 0;"
          - text: ""
            schema:
              component: text
              placeholder: classes
              css: "margin: 0;"
  - name: certification-record
    baseType: expandable
    description: Certification entry
    templateVariables:
      name:
        label: Certification name
      obtained_from:
        label: Obtained from
      obtained_month:
        label: Obtained month
      obtained_year:
        label: Obtained year
    schema:
      tags: certification
      xrefTitle: "{% name %}"
      xrefDetail: "{% obtained_from %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["<!--hvy:alt {\"compact\":\"CERT\"}-->CERTIFICATION<!--/hvy:alt-->", "ISSUER", "OBTAINED"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% name %}", "{% obtained_from %}", "{% obtained_month %}/{% obtained_year %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: certification-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "^section-heading^ ### {% name %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Certification name"
                        - text: "{% obtained_from %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "Obtained from"
                - id: certification-obtained-date
                  block:
                    text: "{% obtained_month %}/{% obtained_year %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Obtained month / year"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
  - name: publication-record
    baseType: expandable
    description: Publication entry
    templateVariables:
      name:
        label: Publication name
      authors:
        label: Authors
      publisher:
        label: Publisher
      date:
        label: Publication date
      employer_short_name:
        label: Employer short name
      url:
        label: Publication URL
    schema:
      tags: publication
      xrefTitle: "{% name %}"
      xrefDetail: "{% publisher %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["PUBLICATION", "PUBLISHER", "DATE"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% name %}", "{% publisher %}", "{% date %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: publication-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "^section-heading^ ### {% name %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Publication name"
                        - text: "{% authors %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Authors"
                        - text: "{% publisher %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Publisher"
                        - text: "{% employer_short_name %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "Employer short name"
                - id: publication-date
                  block:
                    text: "{% date %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Publication date"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - text: "{% url %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Publication URL"
          - component: skills-and-tools-tech-list
  - name: project-record
    baseType: expandable
    description: Project entry
    templateVariables:
      project:
        label: Project name
      date_range:
        label: Date range
      link:
        label: Project link
    schema:
      tags: project
      xrefTitle: "{% project %}"
      xrefDetail: "{% date_range %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["PROJECT", "DATES"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% project %}", "{% date_range %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: project-title
                  block:
                    text: "{% project %}"
                    schema:
                      component: text
                      css: "margin: 0;"
                      placeholder: "Project name"
                - id: project-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Date range"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Project description"
          - text: "{% link %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Project link"
          - component: skills-and-tools-tech-list
  - name: skill-record-experience-section
    baseType: container
    description: Related work history
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Experience"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: history-xref-card
            componentListItemLabel: history reference
            componentListBlocks: []
  - name: skill-record-education-section
    baseType: container
    description: Related education
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Education"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: education-xref-card
            componentListItemLabel: education reference
            componentListBlocks: []
  - name: skill-record-projects-section
    baseType: container
    description: Related projects
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Projects"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: project-xref-card
            componentListItemLabel: project reference
            componentListBlocks: []
  - name: skill-record-section
    baseType: container
    description: Skill detail group
    templateVariables:
      section_title:
        label: Section title
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ {% section_title %}"
          schema:
            component: text
            css: "margin: 0;"
            placeholder: "#### Section title"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: skill-record-entry
            componentListItemLabel: detail
            componentListBlocks: []
  - name: skill-record
    baseType: expandable
    description: Skill details
    templateVariables:
      skill:
        label: Skill
      description:
        label: Description
        generator: dev.hvy.resume.skill-description
        generatorLabel: Generate
    schema:
      xrefTitle: "{% skill %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableStubBlocks:
        children:
          - text: "### {% skill %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Skill name"
      expandableContentBlocks:
        lock: false
        css: "padding: 0.5rem;"
        children:
          - text: |-
              ^detail-heading^ #### Description
              ^detail-body^ {% description | block %}
              ^detail-heading^ #### Notes
              ^detail-body^ {% notes | block %}
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Description and notes"
  - name: tool-tech-record
    baseType: expandable
    description: Tool / technology details
    templateVariables:
      tool_technology:
        label: Tool / Technology
      description:
        label: Description
        generator: dev.hvy.resume.tool-description
        generatorLabel: Generate
    schema:
      xrefTitle: "{% tool_technology %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableStubBlocks:
        children:
          - text: "### {% tool_technology %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Tool / technology name"
      expandableContentBlocks:
        lock: false
        css: "padding: 0.5rem;"
        children:
          - text: |-
              ^detail-heading^ #### Description
              ^detail-body^ {% description | block %}
              ^detail-heading^ #### Notes
              ^detail-body^ {% notes | block %}
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Description and notes"
---

<!--hvy: {"id":"header","lock":true,"contained":false,"description":"Resume identity header","hideIfUnmodified":true,"priority":true}-->
#! Info

 <!--hvy:text {"id":"resume-name","css":"margin-bottom: 0;","align":"center","fillIn":true}-->
  # <!-- value {"placeholder":"Name"} -->

 <!--hvy:text {"id":"resume-pronunciation","css":"margin-top: 0;","align":"center","fillIn":true,"visibleScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\nreturn len(name) > 0 and \"<!-- value\" not in name"}-->
  [<!-- value {"placeholder":"pronunciation"} -->]

 <!--hvy:button {"id":"generate-pronunciation-button","editorOnly":true,"buttonLabel":"Generate","buttonPositionTargetId":"resume-pronunciation","buttonCss":"position: absolute; top: 50%; right: calc(50% + 3.75rem); transform: translateY(-50%); transform-origin: right center; padding: 0.04rem; --hvy-button-content-padding: 0.1rem 0.28rem; --hvy-button-font-size: 0.68rem;","buttonInputCharLimit":400,"buttonOutputCharLimit":120,"buttonVisibleScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\npronunciation = doc.component.get_text(\"resume-pronunciation\").replace(\"[\", \"\").replace(\"]\", \"\").replace(\"<!-- value {\\\"placeholder\\\":\\\"pronunciation\\\"} -->\", \"\").strip()\nreturn len(name) > 0 and \"<!-- value\" not in name and len(pronunciation) == 0","buttonSourceScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\nif \"<!-- value\" in name:\n    return \"\"\nreturn name","buttonPrompt":"Generate a concise pronunciation guide for this resume name. Return only the pronunciation text, using simple uppercase/lowercase syllables and hyphens. Do not include brackets, labels, or explanation.","buttonTargetScript":"clean = response.strip()\nif clean.startswith(\"[\") and clean.endswith(\"]\"):\n    clean = clean[1:-1].strip()\ndoc.component.set_text(\"resume-pronunciation\", \"[\" + clean + \"]\")"}-->

 <!--hvy:text {"css":"margin: 0.5rem 0; margin-top: 1rem;","align":"center","fillIn":true}-->
  <!-- value {"placeholder":"title"} -->

<!--hvy: {"id":"summary","lock":true,"contained":true,"css":"padding: 0 0.35rem;","description":"Professional summary","hideIfUnmodified":true,"priority":true}-->
#! Summary

 <!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false,"lock":true}-->

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-bottom: 0;"}-->
     # Summary

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-top: 0;","placeholder":"Add a short professional summary and elaborate in the expanded section"}-->

  <!--hvy:expandable:content {}-->

   <!--hvy:text {"css":"margin: 0;","placeholder":"Add expanded summary details such as accomplishments"}-->

<!--hvy: {"id":"locations","lock":true,"contained":true,"location":"sidebar","description":"Location preferences","hideIfUnmodified":true}-->
#! Locations

 <!--hvy:text {"css":"margin: 0.5rem 0; line-height: 1.5;","fillIn":true,"lock":true}-->
  **Location:** <!-- value {"placeholder":"location"} -->

  **Target Location(s):** <!-- value {"placeholder":"target location"} -->

<!--hvy: {"id":"top-skills-tools-technologies","lock":true,"description":"Featured skills and tools & technology experience","hideIfUnmodified":true,"priority":true}-->
#! Featured Skills, Tools, and Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Featured

 <!--hvy:text {"id":"featured-xref-helper","align":"center","editorOnly":true,"css":"margin: 0.35rem 0 0.5rem; color: var(--hvy-text-muted); font-style: italic;"}-->
  Tip: Add a featured skill or tool / technology via the sidebar and link to it here

 <!--hvy:grid {"css":"margin: 0.5rem 0; gap: 0.75rem;","gridColumns":2,"lock":true}-->
  <!--hvy:grid:0 {"id":"top-skills"}-->

   <!--hvy:container {"css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Skills
    <!--hvy:component-list {"id":"top-skills-list","componentListComponent":"skill-xref-card","componentListItemLabel":"skill reference","css":"margin: 0;","align":"center"}-->
  <!--hvy:grid:1 {"id":"top-tools-technologies"}-->

   <!--hvy:container {"css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Tools & Technologies
    <!--hvy:component-list {"id":"top-tools-technologies-list","componentListComponent":"tool-tech-xref-card","componentListItemLabel":"tool / tech reference","css":"margin: 0;","align":"center"}-->

<!--hvy: {"id":"skills","lock":true,"expanded":false,"location":"sidebar","description":"Skills reference list","hideIfUnmodified":true}-->
#! Skills

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Skills

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record","componentListItemLabel":"skill","tags":"skill"}-->

<!--hvy: {"id":"tools-technologies","lock":true,"expanded":false,"location":"sidebar","description":"Tools and technologies reference list","hideIfUnmodified":true}-->
#! Tools & Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Tools & <!--hvy:alt {"compact":"Tech"}-->Technologies<!--/hvy:alt-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"tool-tech-record","componentListItemLabel":"tool / technology","tags":"tool"}-->

<!--hvy: {"id":"history","lock":true,"description":"Work history","hideIfUnmodified":true,"tags":"reciprocal-xref-source"}-->
#! History

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Professional History

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["TITLE","<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->","YEAR(S)"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"History table header"}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"history-record","componentListItemLabel":"job","tags":"history"}-->

<!--hvy: {"id":"education","lock":true,"description":"Education","hideIfUnmodified":true,"tags":"reciprocal-xref-source"}-->
#! Education

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Education

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"education-record","componentListItemLabel":"education record","tags":"education"}-->

<!--hvy: {"id":"template-maintenance","editorOnly":true,"lock":true,"contained":true,"description":"Template maintenance scripts"}-->
#! Template Maintenance

 <!--hvy:plugin {"id":"remove-featured-xref-helper","editorOnly":true,"plugin":"dev.hvy.scripting","pluginConfig":{"version":"0.1"}}-->
  def has_xref(list_id):
      try:
          raw = doc.tool.view_component(component_ref=list_id)
      except Exception:
          return False
      return '"xrefTarget":"' in raw or '"xrefTarget": "' in raw

  if has_xref("top-skills-list") or has_xref("top-tools-technologies-list"):
      try:
          doc.tool.remove_component(component_ref="featured-xref-helper")
      except Exception:
          pass
      try:
          doc.tool.remove_component(component_ref="remove-featured-xref-helper")
      except Exception:
          pass

 <!--hvy:plugin {"id":"sync-reciprocal-xrefs","editorOnly":true,"plugin":"dev.hvy.scripting","pluginConfig":{"version":"0.1","maxLines":200000}}-->
  GENERATED_TAG = "reciprocal-xref-generated"
  SOURCE_TAG = "reciprocal-xref-source"

  def json_get(raw, key):
      marker = '"' + key + '":'
      start = raw.find(marker)
      if start < 0:
          return ""
      pos = start + len(marker)
      while pos < len(raw) and raw[pos] in " \n\t":
          pos += 1
      if pos >= len(raw) or raw[pos] != '"':
          return ""
      pos += 1
      out = ""
      escaped = False
      while pos < len(raw):
          ch = raw[pos]
          if escaped:
              out += ch
              escaped = False
          elif ch == "\\":
              escaped = True
          elif ch == '"':
              return out
          else:
              out += ch
          pos += 1
      return out

  def first_directive_json(raw):
      first = raw.split("\n", 1)[0]
      start = first.find("{")
      end = first.rfind("}")
      return first[start:end + 1] if start >= 0 and end > start else ""

  def first_component(raw):
      first = raw.split("\n", 1)[0].strip()
      if not first.startswith("<!--hvy:"):
          return ""
      rest = first[len("<!--hvy:"):]
      return rest.split(" ", 1)[0].strip()

  def first_table_cells(raw):
      marker = '"cells":['
      start = raw.find(marker)
      if start < 0:
          return []
      pos = start + len(marker)
      cells = []
      while pos < len(raw) and len(cells) < 4:
          while pos < len(raw) and raw[pos] in " \n\t,":
              pos += 1
          if pos >= len(raw) or raw[pos] != '"':
              break
          pos += 1
          cell = ""
          escaped = False
          while pos < len(raw):
              ch = raw[pos]
              if escaped:
                  cell += ch
                  escaped = False
              elif ch == "\\":
                  escaped = True
              elif ch == '"':
                  break
              else:
                  cell += ch
              pos += 1
          cells.append(cell)
          pos += 1
      return cells

  def safe_id(value):
      out = ""
      for ch in value.lower():
          if ("a" <= ch <= "z") or ("0" <= ch <= "9"):
              out += ch
          else:
              out += "-"
      while "--" in out:
          out = out.replace("--", "-")
      return out.strip("-") or "item"

  def section_id_from_path(path):
      parts = path.split("/")
      return parts[2] if len(parts) > 2 and parts[1] == "body" else ""

  def source_section(section_id):
      try:
          raw = doc.cli.run("cat /body/" + section_id + "/section.json")
      except Exception:
          return None
      tags = json_get(raw, "tags")
      if SOURCE_TAG not in tags.split():
          return None
      return {
          "id": section_id,
          "title": json_get(raw, "title") or section_id,
      }

  def source_record_for_path(path, section):
      parts = path.split("/")[:-2]
      while len(parts) > 2:
          candidate = "/".join(parts)
          try:
              raw = doc.cli.run("cat " + candidate + "/raw.hvy")
          except Exception:
              raw = ""
          component = first_component(raw)
          directive = first_directive_json(raw)
          record_id = json_get(directive, "id")
          if record_id and component.endswith("-record") and component not in ["skill-record", "tool-tech-record"]:
              cells = first_table_cells(raw)
              title = json_get(directive, "xrefTitle") or (cells[0] if len(cells) > 0 else record_id)
              detail = json_get(directive, "xrefDetail") or (cells[1] if len(cells) > 1 else "")
              if component == "history-record" and len(cells) > 1:
                  detail = cells[1]
              return {
                  "id": record_id,
                  "component": component,
                  "title": title,
                  "detail": detail,
                  "section_id": section["id"],
                  "section_title": section["title"],
              }
          parts = parts[:-1]
      return {
          "id": section["id"],
          "component": "section",
          "title": section["title"],
          "detail": "",
          "section_id": section["id"],
          "section_title": section["title"],
      }

  def group_label(source):
      if source["section_id"] == "history":
          return "Experience"
      return source["section_title"]

  def reciprocal_component(source):
      mapping = {
          "history-record": "history-xref-card",
          "project-record": "project-xref-card",
          "education-record": "education-xref-card",
          "publication-record": "publication-xref-card",
          "certification-record": "certification-xref-card",
      }
      return mapping[source["component"]] if source["component"] in mapping else "xref-card"

  def cli_quote(value):
      return "'" + value.replace("\\", "\\\\").replace("'", "\\'") + "'"

  def json_string(value):
      out = '"'
      for ch in value:
          if ch == "\\":
              out += "\\\\"
          elif ch == '"':
              out += '\\"'
          elif ch == "\n":
              out += "\\n"
          else:
              out += ch
      return out + '"'

  def json_object(pairs):
      lines = ["{"]
      index = 0
      for pair in pairs:
          key = pair[0]
          value = pair[1]
          comma = "," if index < len(pairs) - 1 else ""
          if isinstance(value, bool):
              rendered = "true" if value else "false"
          elif isinstance(value, int) or isinstance(value, float):
              rendered = str(value)
          else:
              rendered = json_string(str(value))
          lines.append("  " + json_string(key) + ": " + rendered + comma)
          index += 1
      lines.append("}")
      return "\n".join(lines) + "\n"

  def remove_generated_groups(target_id):
      try:
          found = doc.cli.run("find /id/" + target_id + "/expandable-content -type d -name '*reciprocal*'")
      except Exception:
          found = ""
      paths = []
      for path in found.split("\n"):
          path = path.strip()
          if path.endswith("-heading") or path.endswith("-list"):
              paths.append(path)
      paths.sort(key=len, reverse=True)
      for path in paths:
          try:
              doc.cli.run("hvy remove " + cli_quote(path))
          except Exception:
              pass

  def sync_target(target_id, groups):
      remove_generated_groups(target_id)
      for group_key in sorted(groups.keys()):
          entries = groups[group_key]
          if len(entries) == 0:
              continue
          source = entries[0]["source"]
          component = reciprocal_component(source)
          group_id = target_id + "-reciprocal-" + safe_id(group_key)
          heading_id = group_id + "-heading"
          list_id = group_id + "-list"
          try:
              doc.cli.run("hvy insert -1 text /id/" + target_id + " --id " + cli_quote(heading_id))
              doc.cli.write("/id/" + heading_id + "/text.txt", "^detail-heading^ #### " + group_label(source) + "\n")
              doc.cli.write("/id/" + heading_id + "/text.json", json_object([["tags", GENERATED_TAG], ["css", "margin: 0;"]]))
              doc.cli.run("hvy insert -1 component-list /id/" + target_id + " --id " + cli_quote(list_id))
              doc.cli.write("/id/" + list_id + "/component-list.json", json_object([
                  ["tags", GENERATED_TAG],
                  ["css", "margin: 0;"],
                  ["componentListComponent", component],
                  ["componentListItemLabel", "reciprocal reference"],
              ]))
          except Exception:
              continue
          seen = {}
          for entry in entries:
              dedupe = entry["source"]["id"]
              if dedupe in seen:
                  continue
              seen[dedupe] = True
              card_id = target_id + "-from-" + safe_id(dedupe)
              try:
                  doc.cli.run("hvy insert -1 " + component + " /id/" + list_id + " --id " + cli_quote(card_id))
                  doc.cli.write("/id/" + card_id + "/" + component + ".json", json_object([
                      ["tags", GENERATED_TAG],
                      ["xrefTitle", entry["source"]["title"]],
                      ["xrefDetail", entry["source"]["detail"]],
                      ["xrefTarget", entry["source"]["id"]],
                  ]))
              except Exception:
                  pass

  links = {}
  try:
      found = doc.cli.run("find /body -name '*xref-card.json'")
  except Exception:
      found = ""
  for path in found.split("\n"):
      path = path.strip()
      if not path:
          continue
      section = source_section(section_id_from_path(path))
      if not section:
          continue
      try:
          card = doc.cli.run("cat " + path)
      except Exception:
          continue
      target = json_get(card, "xrefTarget")
      if not (target.startswith("skill-") or target.startswith("tool-")):
          continue
      source = source_record_for_path(path, section)
      group_key = source["section_id"]
      if target not in links:
          links[target] = {}
      if group_key not in links[target]:
          links[target][group_key] = []
      links[target][group_key].append({"source": source})

  all_targets = {}
  for root in ["/body/skills", "/body/tools-technologies"]:
      try:
          target_files = doc.cli.run("find " + root + " -name 'skill-record.json'")
      except Exception:
          target_files = ""
      for json_path in target_files.split("\n"):
          json_path = json_path.strip()
          if not json_path:
              continue
          try:
              target_json = doc.cli.run("cat " + json_path)
          except Exception:
              continue
          target_id = json_get(target_json, "id")
          if target_id.startswith("skill-") or target_id.startswith("tool-"):
              all_targets[target_id] = True

  for target_id in all_targets:
      sync_target(target_id, links[target_id] if target_id in links else {})
