---
hvy_version: 0.1
template: true
title: Resume Template
reader_max_width: 60rem
ai-context: >-
  This is a resume template. Use the top-skills-tools-technologies section for featured
  xref-card links only; the skills and tools-technologies sidebar sections are the main
  reusable libraries for detailed skill/tool records. History, projects, and education
  each have a static table used only as the visible column header for the expandable
  record rows in the following component-list; keep both in reverse chronological order
  with newest entries first. History should use one
  expandable record per organization when roles are contiguous; put promotions, title
  changes, or adjacent date ranges at the same organization inside that single expanded
  record instead of creating duplicate organization rows. One project, degree, skill, or
  tool should usually be represented as one expandable reusable record. Local skills/tools
  lists inside history, project, and education records are supporting xrefs and should not
  be treated as the main libraries.
section_defaults:
  css: "margin: 0.5rem 0;"
theme:
  colors:
    --hvy-bg: "#f5f9ff"
    --hvy-bg-alt: "#eef3fa"
    --hvy-surface: "#ffffff"
    --hvy-surface-alt: "#f9fcff"
    --hvy-surface-tint: "#d9eaf4"
    --hvy-text: "#1a2530"
    --hvy-text-alt: "#4b5c67"
    --hvy-text-muted: "#6b8fa0"
    --hvy-accent-1: "#2c5e78"
    --hvy-accent-1-alt: "#1f4f63"
    --hvy-accent-1-text: "#000000"
    --hvy-accent-2: "#325f6e"
    --hvy-accent-2-alt: "#244355"
    --hvy-button-bg: "#4a8fab"
    --hvy-button-text: "#000000"
    --hvy-link-color: "#162f3d"
    --hvy-highlight-1: "rgba(31, 122, 140, 0.15)"
    --hvy-highlight-2: "rgba(255, 214, 102, 0.35)"
    --hvy-border: "#ced9e2"
    --hvy-border-alt: "#b8c8d3"
    --hvy-border-input: "#c8d4dd"
    --hvy-border-translucent: "rgba(206, 217, 226, 0.92)"
    --hvy-xref-card-bg: "#f3f5f8"
    --hvy-xref-card-hover-bg: "#eef8fb"
    --hvy-table-header: "#e5e7eb"
    --hvy-table-row-bg-1: "#ffffff"
    --hvy-table-row-bg-2: "#f9fafb"
    --hvy-icon-muted: "rgba(26, 37, 48, 0.33)"
    --hvy-shadow: "rgba(39, 70, 91, 0.08)"
    --hvy-shadow-md: "rgba(39, 70, 91, 0.12)"
    --hvy-shadow-lg: "rgba(39, 70, 91, 0.14)"
    --hvy-overlay: "rgba(15, 23, 32, 0.4)"
    --hvy-danger: "#a64040"
    --hvy-warning: "#c79200"
    --hvy-warning-bg: "#fff3de"
    --hvy-warning-border: "#ebca8d"
    --hvy-warning-text: "#e2b100"
    --hvy-success: "#1c6231"
    --hvy-success-bg: "#e7f9ee"
    --hvy-success-border: "#95d8a9"
component_defs:
  - name: history-record
    baseType: expandable
    description: One expandable work-history organization record; if multiple roles or date ranges at the same organization are contiguous, keep them inside this one record rather than creating separate organization rows. The stub table summarizes the overall year range, organization, and current/primary title, while expanded content holds role details, location, date ranges, descriptions, accomplishments, and supporting skill/tool xrefs.
    schema:
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;  margin-top: -1px;"
              tableColumns: ["YEAR", "<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->", "TITLE"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% years %}", "{% organization %}", "{% role %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: "{% organization %}"
            schema:
              component: text
              placeholder: Organization
              css: "margin: 0 0 0.35rem;"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: history-location
                  block:
                    text: "{% location %}"
                    schema:
                      component: text
                      placeholder: location
                      css: "margin: 0;"
                - id: history-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      placeholder: date range
                      css: "margin: 0; text-align: right;"
          - text: "{% role %}"
            schema:
              component: text
              placeholder: job title
              css: "margin: 0.35rem 0; font-weight: 700;"
          - text: "{% description | block %}"
            schema:
              component: text
              placeholder: description
              css: "margin: 0.35rem 0;"
          - text: "#### Accomplishments"
            schema:
              component: text
              css: "margin: 0.5rem 0 0.25rem;"
          - text: ""
            schema:
              component: component-list
              componentListComponent: text
              componentListItemLabel: accomplishment
              css: "margin: 0;"
              componentListBlocks: []
          - component: skills-and-tools-tech-list
  - name: skills-and-tools-tech-list
    baseType: grid
    description: "Two-column supporting xref grid: left column links to skill records, right column links to tool/technology records. Use inside history, project, and education records; do not store canonical skill/tool details here."
    schema:
      css: "margin: 0.5rem 0 0;"
      gridColumns: 2
      gridItems:
        - id: relevant-skills
          align: center
          block:
            text: ""
            schema:
              component: component-list
              componentListComponent: xref-card
              componentListItemLabel: skill
              css: "margin: 0;"
              componentListBlocks:
                - text: "#### Relevant Skills"
                  schema:
                    component: text
                    css: "margin: 0 0 0.25rem;"
        - id: tools-technologies
          align: center
          block:
            text: ""
            schema:
              component: component-list
              componentListComponent: xref-card
              componentListItemLabel: tool / tech
              css: "margin: 0;"
              componentListBlocks:
                - text: "#### Tools and Technologies"
                  schema:
                    component: text
                    css: "margin: 0 0 0.25rem;"
  - name: education-record
    baseType: expandable
    description: One expandable education entry for a degree or program; stub table summarizes degree, institution, and location, while expanded content holds details, description, classes, and supporting skill/tool xrefs.
    schema:
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;"
              tableColumns: ["DEGREE", "INSTITUTION", "LOCATION"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% degree %}", "{% institution %}", "{% location %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: education-institution-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "{% institution %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "School / University"
                        - text: "{% location %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Location"
                        - text: "{% gpa %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "GPA"
                - id: education-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Start Year – End Year"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
          - text: "#### Classes"
            schema:
              component: text
              css: "margin: 0.5rem 0 0.25rem;"
          - text: ""
            schema:
              component: component-list
              componentListComponent: text
              componentListItemLabel: class
              css: "margin: 0;"
              componentListBlocks: []
  - name: project-record
    baseType: expandable
    description: One expandable project entry; stub table summarizes project and date, while expanded content holds title, date range, description, link, and supporting skill/tool xrefs.
    schema:
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;"
              tableColumns: ["PROJECT", "DATE"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% project %}", "{% date_range %}"]
      expandableContentBlocks:
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: project-title
                  block:
                    text: "{% project %}"
                    schema:
                      component: text
                      css: "margin: 0;"
                      placeholder: "Project name"
                - id: project-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Date range"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Project description"
          - text: "{% link %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Project link"
          - component: skills-and-tools-tech-list
  - name: skill-record-experience-section
    baseType: container
    description: Skill/tool record subsection listing xrefs to relevant work-history records.
    schema:
      css: "margin: 0;"

      containerBlocks:
        - text: "#### Experience"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListItemLabel: history reference
            componentListBlocks: []
  - name: skill-record-education-section
    baseType: container
    description: Skill/tool record subsection listing xrefs to relevant education records.
    schema:
      css: "margin: 0;"

      containerBlocks:
        - text: "#### Education"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListItemLabel: education reference
            componentListBlocks: []
  - name: skill-record-projects-section
    baseType: container
    description: Skill/tool record subsection listing xrefs to relevant project records.
    schema:
      css: "margin: 0;"

      containerBlocks:
        - text: "#### Projects"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListItemLabel: project reference
            componentListBlocks: []
  - name: skill-record-section
    baseType: container
    description: "Reusable subsection pattern for a skill/tool record: heading plus repeatable detail entries."
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "{% section_title %}"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
            placeholder: "#### Section title"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: skill-record-entry
            componentListItemLabel: detail
            componentListBlocks: []
  - name: skill-record
    baseType: expandable
    description: Canonical expandable record for one skill, tool, or technology in the main library; use xref-cards elsewhere to point at this record instead of duplicating details.
    schema:
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableStubBlocks:
        children:
          - text: "### {% skill %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Skill name"
      expandableContentBlocks:
        lock: false
        children:
          - text: "#### Description"
            schema:
              component: text
              css: "margin: 0.4rem 0 0.1rem;"
          - text: "{% description | block %}"
            css: "margin-left: 0.5rem;"
            schema:
              component: text
              css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
              placeholder: "What is it?"
          - text: "#### Notes"
            schema:
              component: text
              css: "margin: 0.4rem 0 0.1rem;"
          - text: "{% notes | block %}"
            schema:
              component: text
              css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
              placeholder: "Notes"
          - component: skill-record-experience-section
          - component: skill-record-education-section
          - component: skill-record-projects-section
---

<!--hvy: {"id":"header","lock":true,"contained":false,"tags":"identity, contact, title","description":"Resume header with name, title, contact links, and top-level identity details."}-->
#! Info

 <!--hvy:text {"css":"margin-bottom: 0;","align":"center","placeholder":"Name","fillIn":true}-->
  # <!-- value -->

 <!--hvy:text {"css":"margin-top: 0;","align":"center","placeholder":"pronunciation","fillIn":true}-->
  [<!-- value -->]

 <!--hvy:text {"css":"margin: 0.5rem 0; margin-top: 1rem;","align":"center","placeholder":"title","fillIn":true}-->
  <!-- value -->

<!--hvy: {"id":"summary","lock":true,"contained":true,"css":"padding: 0 0.35rem;","tags":"summary, highlights, profile","description":"Professional summary and compact highlights for the candidate."}-->
#! Summary

 <!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false,"lock":true}-->

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-bottom: 0;"}-->
     ## Summary

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-top: 0;"}-->

  <!--hvy:expandable:content {}-->

   <!--hvy:component-list {"componentListComponent":"text","css":"margin: 0;"}-->

<!--hvy: {"id":"locations","lock":true,"contained":true,"location":"sidebar","tags":"sidebar, location, preferences","description":"Sidebar location preferences and current location details."}-->
#! Locations

 <!--hvy:text {"css":"margin: 0.5rem 0; line-height: 1.5;","lock":true}-->
  **Location:** 

  **Target Location(s):** 

<!--hvy: {"id":"top-skills-tools-technologies","lock":true,"tags":"featured, top-skills, xrefs","description":"Featured top skills, tools, and technologies shown near the top of the resume. Add only xref-cards here that point to canonical records in skills or tools-technologies."}-->
#! Top Skills, Tools, and Technologies

 <!--hvy:grid {"css":"margin: 0.5rem 0; gap: 0.75rem;","gridColumns":2,"lock":true}-->
  <!--hvy:grid:0 {"id":"top-skills"}-->

   <!--hvy:component-list {"componentListComponent":"xref-card","componentListItemLabel":"skill","css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Skills
  <!--hvy:grid:1 {"id":"top-tools-technologies"}-->

   <!--hvy:component-list {"componentListComponent":"xref-card","componentListItemLabel":"tool / tech","css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Tools & Technologies

<!--hvy: {"id":"skills","lock":true,"expanded":false,"location":"sidebar","tags":"sidebar, skills-library, canonical-records","description":"Main reusable skills library containing canonical skill-record expandables. Add new skills here before adding featured or local xrefs."}-->
#! Skills

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Skills

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record","componentListItemLabel":"skill"}-->

<!--hvy: {"id":"tools-technologies","lock":true,"expanded":false,"location":"sidebar","tags":"sidebar, tools-library, technologies, canonical-records","description":"Main reusable tools and technologies library containing canonical skill-record expandables for tools/tech. Add new tools here before adding featured or local xrefs."}-->
#! Tools & Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Tools & <!--hvy:alt {"compact":"Tech"}-->Technologies<!--/hvy:alt-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record","componentListItemLabel":"tool / tech"}-->

<!--hvy: {"id":"history","lock":true,"tags":"work-history, experience, reverse-chronological","description":"Work history section. The static table is only the visible column header for the expandable history-record rows in the following component-list; do not add data rows to that table. Keep the header table and history-record component-list in reverse chronological order with newest organizations first. Use one expandable history-record per organization when roles are contiguous; represent promotions or adjacent title/date changes inside that record instead of adding duplicate organization rows."}-->
#! History

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # History

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["YEAR","<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->","TITLE"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"Header-only static table for the expandable history-record rows below. Leave tableRows empty; each visible data row comes from an expandable history-record stub table in the component-list. Keep history-records reverse chronological. If contiguous roles share an organization, use one expandable organization record."}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"history-record","componentListItemLabel":"history"}-->

<!--hvy: {"id":"projects","lock":true,"tags":"projects, portfolio, reverse-chronological","description":"Project portfolio section. The static table is only the visible column header for the expandable project-record rows in the following component-list; do not add data rows to that table. Keep the header table and project-record component-list in reverse chronological order with newest projects first; each project is one expandable project-record."}-->
#! Projects

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Projects

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["PROJECT","DATE"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"Header-only static table for the expandable project-record rows below. Leave tableRows empty; each visible data row comes from an expandable project-record stub table in the component-list. Keep project-records reverse chronological."}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"project-record","componentListItemLabel":"project"}-->

<!--hvy: {"id":"education","lock":true,"tags":"education, credentials, reverse-chronological","description":"Education section. The static table is only the visible column header for the expandable education-record rows in the following component-list; do not add data rows to that table. Keep the header table and education-record component-list in reverse chronological order when multiple entries exist; each degree/program is one expandable education-record."}-->
#! Education

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Education

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["DEGREE","INSTITUTION","LOCATION"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"Header-only static table for the expandable education-record rows below. Leave tableRows empty; each visible data row comes from an expandable education-record stub table in the component-list. Keep education-records aligned and reverse chronological when multiple entries exist."}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"education-record","componentListItemLabel":"education"}-->
