---
hvy_version: 0.1
template: true
title: Resume
reader_max_width: 60rem
ai-context: >-
  This is a resume document. Use the top-skills-tools-technologies section for featured
  reference cards only; the skills and tools-technologies sidebar sections
  are the main reusable libraries for detailed reference records. Add the Languages
  section template only when human language content exists. History and education
  have body sections with structured component-lists for expandable record rows.
  Projects, publications, awards, certifications, and languages are section templates
  that should be added only when source-backed content exists. Keep dated main-section
  records in reverse chronological order with newest entries first. History should use
  one expandable record per organization when roles are contiguous; put promotions,
  title changes, or adjacent date ranges at the same organization inside that single
  expanded record instead of creating duplicate organization rows. Use the tableform
  History section flavor for longer histories with more items, and the linear History
  section flavor for shorter histories. One project,
  publication, certification, degree, skill, or tool should usually be represented as
  one expandable reusable record. Local skills/tools lists inside history, project,
  publication, certification, award, and education records are supporting references
  and should not be treated as the main libraries.
ai-import-guidance: >-
  During resume import, map source-backed awards into the Awards section
  template even when the source mentions awards inside work history, projects,
  education, summaries, or other prose instead of providing an explicit Awards heading.
  Treat those mentions as award-record items when they identify a distinct award,
  recognition, honor, finalist placement, prize, or equivalent accolade. Do not create
  Awards when the source has no distinct source-backed award-like item.
  Any sort of job goes under professional history.
  A skill is something you do. For example, programming.
  Prefix skill IDs with skill- and tool ids with tool-.
  A tool / technology is something you use and would have experience with. Such as
  a programming language, machinery, etc.
  The Languages section is only for human languages someone can speak, read, write,
  or otherwise communicate in. Programming languages are tools / technologies, not
  Languages section entries.
  Always write both sections of the summary - the short version and a longer version
  that's usually bullet points of highlights. For dates, use numeric formatting (mm/dd/YY or mm/YY)
  Do not create a redundant skills and tools & technology section. Do not feel obligated to create additional sections.
importPreplan:
  - [header, summary, locations]
  - [skills, tools-technologies, resume-languages, top-skills-tools-technologies]
  - [history, resume-awards]
  - [resume-projects, resume-publications]
  - [resume-certifications, education]
  - [resume-languages, tabular-resume-section]
section_defaults:
  css: "margin: 0.5rem 0;"
text_line_styles:
  panel-heading:
    label: Panel heading
    css: "margin: 0 0 0.25rem;"
  section-heading:
    label: Section heading
    css: "margin: 0.5rem 0 0.25rem;"
  detail-heading:
    label: Detail heading
    css: "margin: 0.4rem 0 0.1rem;"
  detail-body:
    label: Detail body
    css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
theme:
  colors:
    --hvy-bg: "#f5f9ff"
    --hvy-bg-alt: "#eef3fa"
    --hvy-surface: "#ffffff"
    --hvy-surface-alt: "#f9fcff"
    --hvy-surface-tint: "#d9eaf4"
    --hvy-text: "#1a2530"
    --hvy-text-alt: "#4b5c67"
    --hvy-text-muted: "#6b8fa0"
    --hvy-accent-1: "#2c5e78"
    --hvy-accent-1-alt: "#1f4f63"
    --hvy-accent-1-text: "#000000"
    --hvy-accent-2: "#325f6e"
    --hvy-accent-2-alt: "#244355"
    --hvy-button-bg: "#4a8fab"
    --hvy-button-text: "#000000"
    --hvy-link-color: "#162f3d"
    --hvy-highlight-1: "rgba(31, 122, 140, 0.15)"
    --hvy-highlight-2: "rgba(255, 214, 102, 0.35)"
    --hvy-border: "#ced9e2"
    --hvy-border-alt: "#b8c8d3"
    --hvy-border-input: "#c8d4dd"
    --hvy-border-translucent: "rgba(206, 217, 226, 0.92)"
    --hvy-ghost-border: "rgba(107, 143, 160, 0.38)"
    --hvy-xref-card-bg: "#f3f5f8"
    --hvy-xref-card-hover-bg: "#eef8fb"
    --hvy-table-header: "#e5e7eb"
    --hvy-table-row-bg-1: "#ffffff"
    --hvy-table-row-bg-2: "#f9fafb"
    --hvy-icon-muted: "rgba(26, 37, 48, 0.33)"
    --hvy-shadow: "rgba(39, 70, 91, 0.08)"
    --hvy-shadow-md: "rgba(39, 70, 91, 0.12)"
    --hvy-shadow-lg: "rgba(39, 70, 91, 0.14)"
    --hvy-overlay: "rgba(15, 23, 32, 0.4)"
    --hvy-danger: "#a64040"
    --hvy-warning: "#c79200"
    --hvy-warning-bg: "#fff3de"
    --hvy-warning-border: "#ebca8d"
    --hvy-warning-text: "#e2b100"
    --hvy-success: "#1c6231"
    --hvy-success-bg: "#e7f9ee"
    --hvy-success-border: "#95d8a9"
section_defs:
  - name: Projects
    key: resume-projects
    template:
      id: projects
      title: Projects
      level: 1
      lock: true
      description: Project portfolio
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Projects"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - PROJECT
              - DATES
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Project table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: project-record
            componentListItemLabel: project
            tags: project
            componentListBlocks: []
      children: []
    flavors:
      - name: tableform
        description: Preferred for longer project lists
        template:
          id: projects
          title: Projects
          level: 1
          lock: true
          description: Project portfolio
          hideIfUnmodified: true
          tags: reciprocal-xref-source
          blocks:
            - text: "# Projects"
              schema:
                component: text
                css: "margin: 0.5rem 0;"
            - text: ""
              schema:
                component: table
                css: "margin: 0.5rem 0 0;"
                tags: table-header
                tableColumns:
                  - PROJECT
                  - DATES
                tableShowHeader: true
                tableRows: []
                lock: true
                description: Project table header
            - text: ""
              schema:
                component: component-list
                css: "margin: 0;"
                componentListComponent: project-record
                componentListItemLabel: project
                tags: project
                componentListBlocks: []
          children: []
      - name: linear
        description: Preferred for shorter project lists
        template:
          id: projects
          title: Projects
          level: 1
          lock: true
          description: Project portfolio
          hideIfUnmodified: true
          tags: reciprocal-xref-source
          blocks:
            - text: "# Projects"
              schema:
                component: text
                css: "margin: 0.5rem 0;"
            - text: ""
              schema:
                component: component-list
                css: "margin: 0;"
                componentListComponent: project-linear-record
                componentListItemLabel: project
                tags: project
                componentListBlocks: []
          children: []
  - name: Publications
    key: resume-publications
    template:
      id: publications
      title: Publications
      level: 1
      lock: true
      description: Publications
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Publications"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - PUBLICATION
              - PUBLISHER
              - DATE
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Publication table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: publication-record
            componentListItemLabel: publication
            tags: publication
            componentListBlocks: []
      children: []
    flavors:
      - name: tableform
        description: Preferred for longer publication lists
        template:
          id: publications
          title: Publications
          level: 1
          lock: true
          description: Publications
          hideIfUnmodified: true
          tags: reciprocal-xref-source
          blocks:
            - text: "# Publications"
              schema:
                component: text
                css: "margin: 0.5rem 0;"
            - text: ""
              schema:
                component: table
                css: "margin: 0.5rem 0 0;"
                tags: table-header
                tableColumns:
                  - PUBLICATION
                  - PUBLISHER
                  - DATE
                tableShowHeader: true
                tableRows: []
                lock: true
                description: Publication table header
            - text: ""
              schema:
                component: component-list
                css: "margin: 0;"
                componentListComponent: publication-record
                componentListItemLabel: publication
                tags: publication
                componentListBlocks: []
          children: []
      - name: linear
        description: Preferred for shorter publication lists
        template:
          id: publications
          title: Publications
          level: 1
          lock: true
          description: Publications
          hideIfUnmodified: true
          tags: reciprocal-xref-source
          blocks:
            - text: "# Publications"
              schema:
                component: text
                css: "margin: 0.5rem 0;"
            - text: ""
              schema:
                component: component-list
                css: "margin: 0;"
                componentListComponent: publication-linear-record
                componentListItemLabel: publication
                tags: publication
                componentListBlocks: []
          children: []
  - name: Awards
    key: resume-awards
    template:
      id: awards
      title: Awards
      level: 1
      lock: true
      description: Awards
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Awards"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - AWARD
              - ISSUER
              - DATE
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Award table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: award-record
            componentListItemLabel: award
            tags: award
            componentListBlocks: []
      children: []
  - name: Certifications
    key: resume-certifications
    template:
      id: certifications
      title: Certifications
      level: 1
      lock: false
      description: Certifications
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Certifications"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns:
              - "<!--hvy:alt {\"compact\":\"CERT\"}-->CERTIFICATION<!--/hvy:alt-->"
              - GIVEN BY
              - OBTAINED
            tableShowHeader: true
            tableRows: []
            lock: true
            description: Certification table header
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: certification-record
            componentListItemLabel: certification
            tags: certification
            componentListBlocks: []
      children: []
  - name: Languages
    key: resume-languages
    template:
      id: languages
      title: Languages
      level: 1
      lock: false
      expanded: false
      location: sidebar
      description: Spoken and written languages information
      hideIfUnmodified: true
      tags: languages
      blocks:
        - text: "# Languages"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: language-record
            componentListItemLabel: language
            tags: language
            componentListBlocks: []
      children: []
  - name: Tabular Resume Section
    key: tabular-resume-section
    repeatable: true
    templateVariables:
      section_title:
        label: Section title
      row_label:
        label: Row label
      row_summary:
        label: Row summary
      row_details:
        label: Row details
    template:
      title: Tabular Resume Section
      level: 1
      lock: false
      description: An additional resume section with a table with expandable rows.
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# {% section_title %}"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
            placeholder: "# Section title"
        - text: ""
          schema:
            component: table
            css: "margin: 0;"
            lock: false
            tableColumns: ["ITEM", "SUMMARY"]
            tableShowHeader: true
            tableRows: []
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: resume-section-row
            componentListItemLabel: row
            componentListBlocks:
              - text: ""
                schema:
                  component: expandable
                  css: "margin: 0;"
                  expandableAlwaysShowStub: true
                  expandableExpanded: false
                  expandableStubBlocks:
                    children:
                      - text: ""
                        schema:
                          component: table
                          css: "margin: 0; margin-top: -1px;"
                          tableColumns: ["ITEM", "SUMMARY"]
                          tableShowHeader: false
                          tableRows:
                            - cells: ["{% row_label %}", "{% row_summary %}"]
                  expandableContentBlocks:
                    css: "padding: 0.5rem;"
                    children:
                      - text: "^section-heading^ ### {% row_label %}\n{% row_details | block %}"
                        schema:
                          component: text
                          placeholder: "Row details"
                          css: "margin: 0;"
                      - text: "Delete this starter row if it is not needed."
                        schema:
                          component: text
                          editorOnly: true
                          css: "margin: 0.35rem 0 0; color: var(--hvy-text-muted); font-style: italic;"
      children: []
  - name: History
    key: resume-history
    repeatable: false
    template:
      id: history
      title: Professional History
      level: 1
      lock: true
      description: Work history
      hideIfUnmodified: true
      tags: reciprocal-xref-source
      blocks:
        - text: "# Professional History"
          schema:
            component: text
            css: "margin: 0.5rem 0;"
        - text: ""
          schema:
            component: table
            css: "margin: 0.5rem 0 0;"
            tags: table-header
            tableColumns: ["TITLE", "<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->", "YEAR(S)"]
            tableShowHeader: true
            tableRows: []
            lock: true
            description: History table header
        - text: ""
          schema:
            id: history-list
            component: component-list
            css: "margin: 0;"
            componentListComponent: history-record
            componentListItemLabel: job
            tags: history
            componentListBlocks: []
      children: []
    flavors:
      - name: tableform
        description: Preferred for longer histories (4 or more)
        template:
          id: history
          title: Professional History
          level: 1
          lock: true
          description: Work history
          hideIfUnmodified: true
          tags: reciprocal-xref-source
          blocks:
            - text: "# Professional History"
              schema:
                component: text
                css: "margin: 0.5rem 0;"
            - text: ""
              schema:
                component: table
                css: "margin: 0.5rem 0 0;"
                tags: table-header
                tableColumns: ["TITLE", "<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->", "YEAR(S)"]
                tableShowHeader: true
                tableRows: []
                lock: true
                description: History table header
            - text: ""
              schema:
                id: history-list
                component: component-list
                css: "margin: 0;"
                componentListComponent: history-record
                componentListItemLabel: job
                tags: history
                componentListBlocks: []
          children: []
      - name: linear
        description: Preferred for shorter histories (3 or less)
        template:
          id: history
          title: Professional History
          level: 1
          lock: true
          description: Work history
          hideIfUnmodified: true
          tags: reciprocal-xref-source
          blocks:
            - text: "# Professional History"
              schema:
                component: text
                css: "margin: 0.5rem 0;"
            - text: ""
              schema:
                id: history-list
                component: component-list
                css: "margin: 0;"
                componentListComponent: history-linear-record
                componentListItemLabel: job
                tags: history
                componentListBlocks: []
          children: []
component_defs:
  - name: resume-section-row
    baseType: expandable
    description: Generic resume section table row
    schema:
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["ITEM", "SUMMARY"]
              tableShowHeader: false
              tableRows:
                - cells: ["", ""]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: text
              placeholder: "Row details"
              css: "margin: 0;"
          - text: "Delete this starter row if it is not needed."
            schema:
              component: text
              editorOnly: true
              css: "margin: 0.35rem 0 0; color: var(--hvy-text-muted); font-style: italic;"
  - name: skill-xref-card
    baseType: xref-card
    description: Skill reference
    schema:
      xrefTargetTagFilter: skill
      css: "margin: 0.25rem 0;"
  - name: tool-tech-xref-card
    baseType: xref-card
    description: Tool / technology reference
    schema:
      xrefTargetTagFilter: tool
      css: "margin: 0.25rem 0;"
  - name: history-xref-card
    baseType: xref-card
    description: Work history reference
    schema:
      xrefTargetTagFilter: history
      css: "margin: 0.25rem 0;"
  - name: education-xref-card
    baseType: xref-card
    description: Education reference
    schema:
      xrefTargetTagFilter: education
      css: "margin: 0.25rem 0;"
  - name: award-xref-card
    baseType: xref-card
    description: Award reference
    schema:
      xrefTargetTagFilter: award
      css: "margin: 0.25rem 0;"
  - name: language-xref-card
    baseType: xref-card
    description: Language reference
    schema:
      xrefTargetTagFilter: language
      css: "margin: 0.25rem 0;"
  - name: certification-xref-card
    baseType: xref-card
    description: Certification reference
    schema:
      xrefTargetTagFilter: certification
      css: "margin: 0.25rem 0;"
  - name: publication-xref-card
    baseType: xref-card
    description: Publication reference
    schema:
      xrefTargetTagFilter: publication
      css: "margin: 0.25rem 0;"
  - name: project-xref-card
    baseType: xref-card
    description: Project reference
    schema:
      xrefTargetTagFilter: project
      css: "margin: 0.25rem 0;"
  - name: history-record
    baseType: expandable
    description: Work history organization entry
    templateVariables:
      role:
        label: Role / Title
      years:
        label: Year(s)
      accomplishments:
        label: Accomplishments
    schema:
      tags: history
      xrefTitle: "{% role %}"
      xrefDetail: "{% organization %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["TITLE", "<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->", "YEAR(S)"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% role %}", "{% organization %}", "{% years %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: "{% organization %}"
            schema:
              component: text
              placeholder: Organization
              css: "margin: 0 0 0.35rem;"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: history-location
                  block:
                    text: "{% location %}"
                    schema:
                      component: text
                      placeholder: location
                      css: "margin: 0;"
                - id: history-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      placeholder: date range
                      css: "margin: 0; text-align: right;"
          - text: "{% role %}"
            schema:
              component: text
              placeholder: job title
              css: "margin: 0.35rem 0; font-weight: 700;"
          - text: "{% description | block %}"
            schema:
              component: text
              placeholder: description
              css: "margin: 0.35rem 0;"
          - text: "^section-heading^ #### Accomplishments"
            schema:
              component: text
              css: "margin: 0;"
          - text: "{% accomplishments | block %}"
            schema:
              component: text
              placeholder: accomplishments
              css: "margin: 0;"
          - component: skills-and-tools-tech-list
  - name: history-linear-record
    baseType: expandable
    description: Work history organization entry with an empty collapsed stub for linear history sections
    templateVariables:
      role:
        label: Role / Title
      years:
        label: Year(s)
      accomplishments:
        label: Accomplishments
    schema:
      tags: history
      xrefTitle: "{% role %}"
      xrefDetail: "{% organization %}"
      css: "margin: 0.35rem 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children: []
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: "{% organization %}"
            schema:
              component: text
              placeholder: Organization
              css: "margin: 0 0 0.35rem;"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: history-location
                  block:
                    text: "{% location %}"
                    schema:
                      component: text
                      placeholder: location
                      css: "margin: 0;"
                - id: history-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      placeholder: date range
                      css: "margin: 0; text-align: right;"
          - text: "{% role %}"
            schema:
              component: text
              placeholder: job title
              css: "margin: 0.35rem 0; font-weight: 700;"
          - text: "{% description | block %}"
            schema:
              component: text
              placeholder: description
              css: "margin: 0.35rem 0;"
          - text: "^section-heading^ #### Accomplishments"
            schema:
              component: text
              css: "margin: 0;"
          - text: "{% accomplishments | block %}"
            schema:
              component: text
              placeholder: accomplishments
              css: "margin: 0;"
          - component: skills-and-tools-tech-list
  - name: skills-and-tools-tech-list
    baseType: grid
    description: Related skills and tools
    schema:
      css: "margin: 0.5rem 0 0;"
      gridColumns: 2
      gridItems:
        - id: relevant-skills
          align: center
          block:
            text: ""
            schema:
              component: container
              css: "margin: 0;"
              containerBlocks:
                - text: "^panel-heading^ #### Relevant Skills"
                  schema:
                    component: text
                    css: "margin: 0;"
                - text: ""
                  schema:
                    component: component-list
                    componentListComponent: skill-xref-card
                    componentListItemLabel: skill reference
                    css: "margin: 0;"
                    componentListBlocks: []
        - id: tools-technologies
          align: center
          block:
            text: ""
            schema:
              component: container
              css: "margin: 0;"
              containerBlocks:
                - text: "^panel-heading^ #### Tools and Technologies"
                  schema:
                    component: text
                    css: "margin: 0;"
                - text: ""
                  schema:
                    component: component-list
                    componentListComponent: tool-tech-xref-card
                    componentListItemLabel: tool / tech reference
                    css: "margin: 0;"
                    componentListBlocks: []
  - name: education-record
    baseType: expandable
    description: Education entry
    templateVariables:
      institution:
        label: School / University
      date_range:
        label: Date range
      gpa:
        label: GPA
    schema:
      tags: education
      xrefTitle: "{% degree %}"
      xrefDetail: "{% institution %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children: []
      expandableContentBlocks:
        children:
          - text: "^section-heading^ ### {% degree %}"
            schema:
              component: text
              css: "margin: 0 0 0.25rem;"
              placeholder: "Degree"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: education-institution-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "{% institution %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "School / University"
                        - text: "{% location %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Location"
                        - text: "{% gpa %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "GPA"
                - id: education-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Start Year - End Year"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
          - text: "^section-heading^ #### Classes"
            schema:
              component: text
              css: "margin: 0;"
          - text: ""
            schema:
              component: text
              placeholder: classes
              css: "margin: 0;"
  - name: award-record
    baseType: expandable
    description: Award entry
    templateVariables:
      award:
        label: Award
      issuer:
        label: Given By
      date:
        label: Date
    schema:
      tags: award
      xrefTitle: "{% award %}"
      xrefDetail: "{% issuer %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["AWARD", "ISSUER", "DATE"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% award %}", "{% issuer %}", "{% date %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: award-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "^section-heading^ ### {% award %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Award"
                        - text: "{% issuer %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "Given by"
                - id: award-date
                  block:
                    text: "{% date %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Date"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
  - name: certification-record
    baseType: expandable
    description: Certification entry
    templateVariables:
      name:
        label: Certification name
      obtained_from:
        label: Obtained from
      obtained_month:
        label: Obtained month
      obtained_year:
        label: Obtained year
    schema:
      tags: certification
      xrefTitle: "{% name %}"
      xrefDetail: "{% obtained_from %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["<!--hvy:alt {\"compact\":\"CERT\"}-->CERTIFICATION<!--/hvy:alt-->", "GIVEN BY", "OBTAINED"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% name %}", "{% obtained_from %}", "{% obtained_month %}/{% obtained_year %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: certification-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "^section-heading^ ### {% name %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Certification name"
                        - text: "{% obtained_from %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "Obtained from"
                - id: certification-obtained-date
                  block:
                    text: "{% obtained_month %}/{% obtained_year %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Obtained month / year"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
  - name: publication-record
    baseType: expandable
    description: Publication entry
    templateVariables:
      name:
        label: Publication name
      authors:
        label: Authors
      publisher:
        label: Publisher
      date:
        label: Publication date
      employer_short_name:
        label: Employer short name
      url:
        label: Publication URL
    schema:
      tags: publication
      xrefTitle: "{% name %}"
      xrefDetail: "{% publisher %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["PUBLICATION", "PUBLISHER", "DATE"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% name %}", "{% publisher %}", "{% date %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: publication-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "^section-heading^ ### {% name %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Publication name"
                        - text: "{% authors %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Authors"
                        - text: "{% publisher %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Publisher"
                        - text: "{% employer_short_name %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "Employer short name"
                - id: publication-date
                  block:
                    text: "{% date %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Publication date"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - text: "{% url %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Publication URL"
          - component: skills-and-tools-tech-list
  - name: publication-linear-record
    baseType: expandable
    description: Publication entry with an empty collapsed stub for linear publication sections
    templateVariables:
      name:
        label: Publication name
      authors:
        label: Authors
      publisher:
        label: Publisher
      date:
        label: Publication date
      employer_short_name:
        label: Employer short name
      url:
        label: Publication URL
    schema:
      tags: publication
      xrefTitle: "{% name %}"
      xrefDetail: "{% publisher %}"
      css: "margin: 0.35rem 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children: []
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: publication-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "^section-heading^ ### {% name %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Publication name"
                        - text: "{% authors %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Authors"
                        - text: "{% publisher %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Publisher"
                        - text: "{% employer_short_name %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "Employer short name"
                - id: publication-date
                  block:
                    text: "{% date %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Publication date"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - text: "{% url %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Publication URL"
          - component: skills-and-tools-tech-list
  - name: project-record
    baseType: expandable
    description: Project entry
    templateVariables:
      project:
        label: Project name
      date_range:
        label: Date range
      link:
        label: Project link
    schema:
      tags: project
      xrefTitle: "{% project %}"
      xrefDetail: "{% date_range %}"
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["PROJECT", "DATES"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% project %}", "{% date_range %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: project-title
                  block:
                    text: "{% project %}"
                    schema:
                      component: text
                      css: "margin: 0;"
                      placeholder: "Project name"
                - id: project-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Date range"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Project description"
          - text: "{% link %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Project link"
          - component: skills-and-tools-tech-list
  - name: project-linear-record
    baseType: expandable
    description: Project entry with an empty collapsed stub for linear project sections
    templateVariables:
      project:
        label: Project name
      date_range:
        label: Date range
      link:
        label: Project link
    schema:
      tags: project
      xrefTitle: "{% project %}"
      xrefDetail: "{% date_range %}"
      css: "margin: 0.35rem 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children: []
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: project-title
                  block:
                    text: "{% project %}"
                    schema:
                      component: text
                      css: "margin: 0;"
                      placeholder: "Project name"
                - id: project-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Date range"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Project description"
          - text: "{% link %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Project link"
          - component: skills-and-tools-tech-list
  - name: skill-record-experience-section
    baseType: container
    description: Related work history
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Experience"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: history-xref-card
            componentListItemLabel: history reference
            componentListBlocks: []
  - name: skill-record-education-section
    baseType: container
    description: Related education
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Education"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: education-xref-card
            componentListItemLabel: education reference
            componentListBlocks: []
  - name: skill-record-projects-section
    baseType: container
    description: Related projects
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Projects"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: project-xref-card
            componentListItemLabel: project reference
            componentListBlocks: []
  - name: skill-record-section
    baseType: container
    description: Skill detail group
    templateVariables:
      section_title:
        label: Section title
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ {% section_title %}"
          schema:
            component: text
            css: "margin: 0;"
            placeholder: "#### Section title"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: skill-record-entry
            componentListItemLabel: detail
            componentListBlocks: []
  - name: skill-record
    baseType: expandable
    description: Skill details
    templateVariables:
      skill:
        label: Skill
      description:
        label: Description
        generator: hvy.resume.skill-description
        generatorLabel: Generate
    schema:
      xrefTitle: "{% skill %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableStubBlocks:
        children:
          - text: "### {% skill %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Skill name"
      expandableContentBlocks:
        lock: false
        css: "padding: 0.5rem;"
        children:
          - text: |-
              ^detail-heading^ #### Description
              ^detail-body^ {% description | block %}
              ^detail-heading^ #### Notes
              ^detail-body^ {% notes | block %}
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Description and notes"
  - name: tool-tech-record
    baseType: expandable
    description: Tool / technology details
    templateVariables:
      tool_technology:
        label: Tool / Technology
      description:
        label: Description
        generator: hvy.resume.tool-description
        generatorLabel: Generate
    schema:
      xrefTitle: "{% tool_technology %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableStubBlocks:
        children:
          - text: "### {% tool_technology %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Tool / technology name"
      expandableContentBlocks:
        lock: false
        css: "padding: 0.5rem;"
        children:
          - text: |-
              ^detail-heading^ #### Description
              ^detail-body^ {% description | block %}
              ^detail-heading^ #### Notes
              ^detail-body^ {% notes | block %}
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Description and notes"
  - name: language-record
    baseType: expandable
    description: Language details
    templateVariables:
      language:
        label: Language
      proficiency:
        label: Proficiency
      notes:
        label: Notes
    schema:
      tags: language
      xrefTitle: "{% language %}"
      xrefDetail: "{% proficiency %}"
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: "### {% language %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Language"
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: |-
              ^detail-heading^ #### Proficiency
              ^detail-body^ {% proficiency %}
              ^detail-heading^ #### Notes
              ^detail-body^ {% notes | block %}
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Proficiency and notes"
---

<!--hvy: {"id":"header","lock":true,"contained":false,"description":"Resume identity header","hideIfUnmodified":true,"priority":true}-->
#! Info

 <!--hvy:text {"id":"resume-name","css":"margin-bottom: 1rem;","align":"center","fillIn":true}-->
  # <!-- value {"placeholder":"Name"} -->

 <!--hvy:text {"id":"resume-pronunciation","css":"margin-top: 0;","align":"center","fillIn":true,"visibleScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\nreturn len(name) > 0 and \"<!-- value\" not in name"}-->
  [<!-- value {"placeholder":"pronunciation"} -->]

 <!--hvy:button {"id":"generate-pronunciation-button","editorOnly":true,"buttonLabel":"Generate","buttonPositionTargetId":"resume-pronunciation","buttonCss":"position: absolute; top: 50%; right: calc(50% + 3.75rem); transform: translateY(-50%); transform-origin: right center; padding: 0.04rem; --hvy-button-content-padding: 0.1rem 0.28rem; --hvy-button-font-size: 0.68rem;","buttonInputCharLimit":400,"buttonOutputCharLimit":120,"buttonVisibleScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\npronunciation = doc.component.get_text(\"resume-pronunciation\").replace(\"[\", \"\").replace(\"]\", \"\").replace(\"<!-- value {\\\"placeholder\\\":\\\"pronunciation\\\"} -->\", \"\").strip()\nreturn len(name) > 0 and \"<!-- value\" not in name and len(pronunciation) == 0","buttonSourceScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\nif \"<!-- value\" in name:\n    return \"\"\nreturn name","buttonPrompt":"Generate a concise pronunciation guide for this resume name. Return only the pronunciation text, using simple uppercase/lowercase syllables and hyphens. Do not include brackets, labels, or explanation.","buttonTargetScript":"clean = response.strip()\nif clean.startswith(\"[\") and clean.endswith(\"]\"):\n    clean = clean[1:-1].strip()\ndoc.component.set_text(\"resume-pronunciation\", \"[\" + clean + \"]\")"}-->

 <!--hvy:text {"css":"margin: 0.5rem 0; margin-top: 1rem;","align":"center","fillIn":true}-->
  <!-- value {"placeholder":"title"} -->

<!--hvy: {"id":"summary","lock":true,"contained":true,"css":"padding: 0 0.35rem;","description":"Professional summary","hideIfUnmodified":true,"priority":true}-->
#! Summary

 <!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false,"lock":true}-->

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-bottom: 0;"}-->
     # Summary

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-top: 0;","placeholder":"Add a short professional summary and elaborate in the expanded section"}-->

  <!--hvy:expandable:content {}-->

   <!--hvy:text {"css":"margin: 0;","placeholder":"Add expanded summary details such as accomplishments"}-->

<!--hvy: {"id":"locations","lock":true,"contained":true,"location":"sidebar","description":"Current location and target location","hideIfUnmodified":true}-->
#! Locations

 <!--hvy:text {"css":"margin: 0.5rem 0; line-height: 1.5;","fillIn":true,"lock":true}-->
  **Location:** <!-- value {"placeholder":"location"} -->

  **Target Location(s):** <!-- value {"placeholder":"target location"} -->

<!--hvy: {"id":"top-skills-tools-technologies","lock":true,"description":"Featured skills and tools & technology experience","hideIfUnmodified":true,"priority":true}-->
#! Featured Skills, Tools, and Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Featured

 <!--hvy:text {"id":"featured-xref-helper","align":"center","editorOnly":true,"css":"margin: 0.35rem 0 0.5rem; color: var(--hvy-text-muted); font-style: italic;"}-->
  Tip: Add a featured skill or tool / technology via the sidebar and link to it here

 <!--hvy:grid {"css":"margin: 0.5rem 0; gap: 0.75rem;","gridColumns":2,"lock":true}-->
  <!--hvy:grid:0 {"id":"top-skills"}-->

   <!--hvy:container {"css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Skills
    <!--hvy:component-list {"id":"top-skills-list","componentListComponent":"skill-xref-card","componentListItemLabel":"skill reference","css":"margin: 0;","align":"center"}-->
  <!--hvy:grid:1 {"id":"top-tools-technologies"}-->

   <!--hvy:container {"css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Tools & Technologies
    <!--hvy:component-list {"id":"top-tools-technologies-list","componentListComponent":"tool-tech-xref-card","componentListItemLabel":"tool / tech reference","css":"margin: 0;","align":"center"}-->

<!--hvy: {"id":"skills","lock":true,"expanded":false,"location":"sidebar","description":"Skills reference list","hideIfUnmodified":true}-->
#! Skills

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Skills

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record","componentListItemLabel":"skill","tags":"skill"}-->

<!--hvy: {"id":"tools-technologies","lock":true,"expanded":false,"location":"sidebar","description":"Tools and technologies reference list","hideIfUnmodified":true}-->
#! Tools & Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Tools & <!--hvy:alt {"compact":"Tech"}-->Technologies<!--/hvy:alt-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"tool-tech-record","componentListItemLabel":"tool / technology","tags":"tool"}-->

<!--hvy: {"id":"history","templateKey":"resume-history","lock":true,"description":"Work history","hideIfUnmodified":true,"tags":"reciprocal-xref-source"}-->
#! Professional History

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Professional History

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["TITLE","<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->","YEAR(S)"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"History table header"}-->

 <!--hvy:component-list {"id":"history-list","css":"margin: 0;","componentListComponent":"history-record","componentListItemLabel":"job","tags":"history"}-->

<!--hvy: {"id":"education","lock":true,"description":"Education","hideIfUnmodified":true,"tags":"reciprocal-xref-source"}-->
#! Education

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Education

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"education-record","componentListItemLabel":"education record","tags":"education"}-->

<!--hvy: {"id":"template-maintenance","editorOnly":true,"lock":true,"contained":true,"description":"Template maintenance scripts","exclude_from_import":true}-->
#! Template Maintenance

 <!--hvy:plugin {"id":"remove-featured-xref-helper","editorOnly":true,"plugin":"hvy.scripting","pluginConfig":{"version":"0.1"}}-->
  def has_xref(list_id):
      try:
          raw = doc.tool.view_component(component_ref=list_id)
      except Exception:
          return False
      return '"xrefTarget":"' in raw or '"xrefTarget": "' in raw

  if has_xref("top-skills-list") or has_xref("top-tools-technologies-list"):
      try:
          doc.tool.remove_component(component_ref="featured-xref-helper")
      except Exception:
          pass
      try:
          doc.tool.remove_component(component_ref="remove-featured-xref-helper")
      except Exception:
          pass

 <!--hvy:plugin {"id":"sync-reciprocal-xrefs","editorOnly":true,"plugin":"hvy.scripting","pluginConfig":{"version":"0.1","maxLines":200000}}-->
  SOURCE_TAG = "reciprocal-xref-source"
  GENERATED_TAG = "reciprocal-xref-generated"
  TARGET_TAGS = ["skill", "tool"]

  def safe_id(value):
      out = ""
      for ch in value.lower():
          out += ch if ("a" <= ch <= "z") or ("0" <= ch <= "9") else "-"
      while "--" in out:
          out = out.replace("--", "-")
      return out.strip("-") or "item"

  targets = {}
  groups = {}
  for record in doc.tool.get_updated_components("skill-record"):
      is_target = False
      for tag in TARGET_TAGS:
          if record.has_tag(tag):
              is_target = True
      if is_target:
          targets[record.id] = record
          groups[record.id] = {}

  scanned_xrefs = 0
  matched_xrefs = 0
  for xref in doc.tool.get_updated_components("xref"):
      scanned_xrefs += 1
      source_section = xref.get_parent_by_tag(SOURCE_TAG)
      target_id = str(xref.get("xrefTarget") or "")
      target = targets.get(target_id)
      if not source_section or not target:
          continue
      matched_xrefs += 1
      source = xref.get_ancestor_record(" ".join(TARGET_TAGS)) or source_section
      group_key = source.section_id
      if group_key not in groups[target.id]:
          groups[target.id][group_key] = []
      seen = False
      for item in groups[target.id][group_key]:
          if item.id == source.id:
              seen = True
      if not seen:
          groups[target.id][group_key].append(source)

  generated_cards = 0
  for target_id in sorted(targets.keys()):
      target = targets[target_id]
      target.remove_children_by_tag(GENERATED_TAG)
      for group_key in sorted(groups[target_id].keys()):
          sources = groups[target_id][group_key]
          if not sources:
              continue
          first = sources[0]
          group_id = target.id + "-reciprocal-" + safe_id(group_key)
          heading = target.append_child("text")
          heading.set("id", group_id + "-heading")
          heading.set("tags", GENERATED_TAG)
          heading.set("css", "margin: 0;")
          heading.set("text", "^detail-heading^ #### " + first.section_title)
          cards = target.append_child("component-list")
          cards.set("id", group_id + "-list")
          cards.set("tags", GENERATED_TAG)
          cards.set("css", "margin: 0;")
          cards.set("componentListComponent", "xref-card")
          cards.set("componentListItemLabel", "reciprocal reference")
          for source in sources:
              card = cards.append_child("xref-card", None, "", "component-list")
              card.set("id", target.id + "-from-" + safe_id(source.id))
              card.set("tags", GENERATED_TAG)
              card.set("xrefTitle", source.get("xrefTitle") or source.first_table_cell(0) or source.id)
              card.set("xrefDetail", source.get("xrefDetail") or source.first_table_cell(1) or "")
              card.set("xrefTarget", source.id)
              generated_cards += 1
