---
hvy_version: 0.1
template: true
title: Resume Template
reader_max_width: 60rem
ai-context: >-
  This is a resume template. Use the top-skills-tools-technologies section for featured
  xref-card links only; the skills and tools-technologies sidebar sections are the main
  reusable libraries for detailed skill/tool records. History, projects, and education
  each have a static table used only as the visible column header for the expandable
  record rows in the following component-list; keep both in reverse chronological order
  with newest entries first. History should use one
  expandable record per organization when roles are contiguous; put promotions, title
  changes, or adjacent date ranges at the same organization inside that single expanded
  record instead of creating duplicate organization rows. One project, degree, skill, or
  tool should usually be represented as one expandable reusable record. Local skills/tools
  lists inside history, project, and education records are supporting xrefs and should not
  be treated as the main libraries.
section_defaults:
  css: "margin: 0.5rem 0;"
text_line_styles:
  panel-heading:
    label: Panel heading
    css: "margin: 0 0 0.25rem;"
  section-heading:
    label: Section heading
    css: "margin: 0.5rem 0 0.25rem;"
  detail-heading:
    label: Detail heading
    css: "margin: 0.4rem 0 0.1rem;"
  detail-body:
    label: Detail body
    css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
theme:
  colors:
    --hvy-bg: "#f5f9ff"
    --hvy-bg-alt: "#eef3fa"
    --hvy-surface: "#ffffff"
    --hvy-surface-alt: "#f9fcff"
    --hvy-surface-tint: "#d9eaf4"
    --hvy-text: "#1a2530"
    --hvy-text-alt: "#4b5c67"
    --hvy-text-muted: "#6b8fa0"
    --hvy-accent-1: "#2c5e78"
    --hvy-accent-1-alt: "#1f4f63"
    --hvy-accent-1-text: "#000000"
    --hvy-accent-2: "#325f6e"
    --hvy-accent-2-alt: "#244355"
    --hvy-button-bg: "#4a8fab"
    --hvy-button-text: "#000000"
    --hvy-link-color: "#162f3d"
    --hvy-highlight-1: "rgba(31, 122, 140, 0.15)"
    --hvy-highlight-2: "rgba(255, 214, 102, 0.35)"
    --hvy-border: "#ced9e2"
    --hvy-border-alt: "#b8c8d3"
    --hvy-border-input: "#c8d4dd"
    --hvy-border-translucent: "rgba(206, 217, 226, 0.92)"
    --hvy-ghost-border: "rgba(107, 143, 160, 0.38)"
    --hvy-xref-card-bg: "#f3f5f8"
    --hvy-xref-card-hover-bg: "#eef8fb"
    --hvy-table-header: "#e5e7eb"
    --hvy-table-row-bg-1: "#ffffff"
    --hvy-table-row-bg-2: "#f9fafb"
    --hvy-icon-muted: "rgba(26, 37, 48, 0.33)"
    --hvy-shadow: "rgba(39, 70, 91, 0.08)"
    --hvy-shadow-md: "rgba(39, 70, 91, 0.12)"
    --hvy-shadow-lg: "rgba(39, 70, 91, 0.14)"
    --hvy-overlay: "rgba(15, 23, 32, 0.4)"
    --hvy-danger: "#a64040"
    --hvy-warning: "#c79200"
    --hvy-warning-bg: "#fff3de"
    --hvy-warning-border: "#ebca8d"
    --hvy-warning-text: "#e2b100"
    --hvy-success: "#1c6231"
    --hvy-success-bg: "#e7f9ee"
    --hvy-success-border: "#95d8a9"
component_defs:
  - name: skill-xref-card
    baseType: xref-card
    description: Skill cross-reference
    schema:
      xrefTargetTagFilter: skill
      css: "margin: 0.25rem 0;"
  - name: tool-tech-xref-card
    baseType: xref-card
    description: Tool / technology cross-reference
    schema:
      xrefTargetTagFilter: tool
      css: "margin: 0.25rem 0;"
  - name: history-record
    baseType: expandable
    description: Work history organization entry
    schema:
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0; margin-top: -1px;"
              tableColumns: ["TITLE", "<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->", "YEAR(S)"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% role %}", "{% organization %}", "{% years %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: "{% organization %}"
            schema:
              component: text
              placeholder: Organization
              css: "margin: 0 0 0.35rem;"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: history-location
                  block:
                    text: "{% location %}"
                    schema:
                      component: text
                      placeholder: location
                      css: "margin: 0;"
                - id: history-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      placeholder: date range
                      css: "margin: 0; text-align: right;"
          - text: "{% role %}"
            schema:
              component: text
              placeholder: job title
              css: "margin: 0.35rem 0; font-weight: 700;"
          - text: "{% description | block %}"
            schema:
              component: text
              placeholder: description
              css: "margin: 0.35rem 0;"
          - text: "^section-heading^ #### Accomplishments"
            schema:
              component: text
              css: "margin: 0;"
          - text: ""
            schema:
              component: text
              placeholder: accomplishments
              css: "margin: 0;"
          - component: skills-and-tools-tech-list
  - name: skills-and-tools-tech-list
    baseType: grid
    description: Related skills and tools
    schema:
      css: "margin: 0.5rem 0 0;"
      gridColumns: 2
      gridItems:
        - id: relevant-skills
          align: center
          block:
            text: ""
            schema:
              component: container
              css: "margin: 0;"
              containerBlocks:
                - text: "^panel-heading^ #### Relevant Skills"
                  schema:
                    component: text
                    css: "margin: 0;"
                - text: ""
                  schema:
                    component: component-list
                    componentListComponent: skill-xref-card
                    componentListItemLabel: skill xref
                    css: "margin: 0;"
                    componentListBlocks: []
        - id: tools-technologies
          align: center
          block:
            text: ""
            schema:
              component: container
              css: "margin: 0;"
              containerBlocks:
                - text: "^panel-heading^ #### Tools and Technologies"
                  schema:
                    component: text
                    css: "margin: 0;"
                - text: ""
                  schema:
                    component: component-list
                    componentListComponent: tool-tech-xref-card
                    componentListItemLabel: tool / tech xref
                    css: "margin: 0;"
                    componentListBlocks: []
  - name: education-record
    baseType: expandable
    description: Education entry
    schema:
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        children: []
      expandableContentBlocks:
        children:
          - text: "^section-heading^ ### {% degree %}"
            schema:
              component: text
              css: "margin: 0 0 0.25rem;"
              placeholder: "Degree"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: education-institution-details
                  block:
                    text: ""
                    schema:
                      component: container
                      css: "margin: 0;"
                      containerBlocks:
                        - text: "{% institution %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "School / University"
                        - text: "{% location %}"
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Location"
                        - text: "{% gpa %}"
                          schema:
                            component: text
                            css: "margin: 0;"
                            placeholder: "GPA"
                - id: education-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Start Year - End Year"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
          - text: "^section-heading^ #### Classes"
            schema:
              component: text
              css: "margin: 0;"
          - text: ""
            schema:
              component: text
              placeholder: classes
              css: "margin: 0;"
  - name: project-record
    baseType: expandable
    description: Project entry
    schema:
      css: "margin: 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;"
              tableColumns: ["PROJECT", "DATES"]
              tableShowHeader: false
              tableRows:
                - cells: ["{% project %}", "{% date_range %}"]
      expandableContentBlocks:
        css: "padding: 0.5rem;"
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: project-title
                  block:
                    text: "{% project %}"
                    schema:
                      component: text
                      css: "margin: 0;"
                      placeholder: "Project name"
                - id: project-date-range
                  block:
                    text: "{% date_range %}"
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Date range"
          - text: "{% description | block %}"
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Project description"
          - text: "{% link %}"
            schema:
              component: text
              css: "margin: 0.35rem 0;"
              placeholder: "Project link"
          - component: skills-and-tools-tech-list
  - name: skill-record-experience-section
    baseType: container
    description: Related work history
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Experience"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListItemLabel: history reference
            componentListBlocks: []
  - name: skill-record-education-section
    baseType: container
    description: Related education
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Education"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListItemLabel: education reference
            componentListBlocks: []
  - name: skill-record-projects-section
    baseType: container
    description: Related projects
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ #### Projects"
          schema:
            component: text
            css: "margin: 0;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListItemLabel: project reference
            componentListBlocks: []
  - name: skill-record-section
    baseType: container
    description: Skill detail group
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: "^detail-heading^ {% section_title %}"
          schema:
            component: text
            css: "margin: 0;"
            placeholder: "#### Section title"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: skill-record-entry
            componentListItemLabel: detail
            componentListBlocks: []
  - name: skill-record
    baseType: expandable
    description: Skill or tool details
    schema:
      css: "margin: 0.35rem 0; border: 1px solid var(--hvy-border); border-radius: 4px; padding: 0.35rem 0.5rem; background: var(--hvy-surface);"
      expandableStubBlocks:
        children:
          - text: "### {% skill %}"
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "### Skill name"
      expandableContentBlocks:
        lock: false
        css: "padding: 0.5rem;"
        children:
          - text: |-
              ^detail-heading^ #### Description
              ^detail-body^ {% description | block %}
              ^detail-heading^ #### Notes
              ^detail-body^ {% notes | block %}
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Description and notes"
          - component: skill-record-experience-section
          - component: skill-record-education-section
          - component: skill-record-projects-section
---

<!--hvy: {"id":"header","lock":true,"contained":false,"description":"Resume identity header","hideIfUnmodified":true,"priority":true}-->
#! Info

 <!--hvy:text {"id":"resume-name","css":"margin-bottom: 0;","align":"center","placeholder":"Name","fillIn":true}-->
  # <!-- value -->

 <!--hvy:text {"id":"resume-pronunciation","css":"margin-top: 0;","align":"center","placeholder":"pronunciation","fillIn":true}-->
  [<!-- value -->]

 <!--hvy:button {"id":"generate-pronunciation-button","editorOnly":true,"buttonLabel":"Generate","buttonPositionTargetId":"resume-pronunciation","buttonCss":"position: absolute; top: 50%; left: calc(50% + 3.75rem); transform: translateY(-50%);","buttonInputCharLimit":400,"buttonOutputCharLimit":120,"buttonVisibleScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\npronunciation = doc.component.get_text(\"resume-pronunciation\").replace(\"[\", \"\").replace(\"]\", \"\").replace(\"<!-- value -->\", \"\").strip()\nreturn len(name) > 0 and \"<!-- value -->\" not in name and len(pronunciation) == 0","buttonSourceScript":"name = doc.component.get_text(\"resume-name\").replace(\"#\", \"\").strip()\nif \"<!-- value -->\" in name:\n    return \"\"\nreturn name","buttonPrompt":"Generate a concise pronunciation guide for this resume name. Return only the pronunciation text, using simple uppercase/lowercase syllables and hyphens. Do not include brackets, labels, or explanation.","buttonTargetScript":"clean = response.strip()\nif clean.startswith(\"[\") and clean.endswith(\"]\"):\n    clean = clean[1:-1].strip()\ndoc.component.set_text(\"resume-pronunciation\", \"[\" + clean + \"]\")"}-->

 <!--hvy:text {"css":"margin: 0.5rem 0; margin-top: 1rem;","align":"center","placeholder":"title","fillIn":true}-->
  <!-- value -->

<!--hvy: {"id":"summary","lock":true,"contained":true,"css":"padding: 0 0.35rem;","description":"Professional summary","hideIfUnmodified":true,"priority":true}-->
#! Summary

 <!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false,"lock":true}-->

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-bottom: 0;"}-->
     # Summary

  <!--hvy:expandable:stub {}-->

   <!--hvy:text {"css":"margin-top: 0;","placeholder":"Add a short professional summary and elaborate in the expanded section"}-->

  <!--hvy:expandable:content {}-->

   <!--hvy:text {"css":"margin: 0;","placeholder":"Add expanded summary details"}-->

<!--hvy: {"id":"locations","lock":true,"contained":true,"location":"sidebar","description":"Location preferences","hideIfUnmodified":true}-->
#! Locations

 <!--hvy:text {"css":"margin: 0.5rem 0; line-height: 1.5;","placeholder":"location, target location","fillIn":true,"lock":true}-->
  **Location:** <!-- value -->

  **Target Location(s):** <!-- value -->

<!--hvy: {"id":"top-skills-tools-technologies","lock":true,"description":"Featured skills and tools & technology experience","hideIfUnmodified":true,"priority":true}-->
#! Featured Skills, Tools, and Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Featured

 <!--hvy:text {"id":"featured-xref-helper","editorOnly":true,"css":"margin: 0.35rem 0 0.5rem; color: var(--hvy-text-muted); font-style: italic;"}-->
  Add a skill and tool / tech via the sidebar and link to them here

 <!--hvy:grid {"css":"margin: 0.5rem 0; gap: 0.75rem;","gridColumns":2,"lock":true}-->
  <!--hvy:grid:0 {"id":"top-skills"}-->

   <!--hvy:container {"css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Skills
    <!--hvy:component-list {"id":"top-skills-list","componentListComponent":"skill-xref-card","componentListItemLabel":"skill xref","css":"margin: 0;","align":"center"}-->
  <!--hvy:grid:1 {"id":"top-tools-technologies"}-->

   <!--hvy:container {"css":"margin: 0;","align":"center"}-->
    <!--hvy:text {"align":"center","css":"margin: 0 0 0.35rem;"}-->
     ## Tools & Technologies
    <!--hvy:component-list {"id":"top-tools-technologies-list","componentListComponent":"tool-tech-xref-card","componentListItemLabel":"tool / tech xref","css":"margin: 0;","align":"center"}-->

<!--hvy: {"id":"skills","lock":true,"expanded":false,"location":"sidebar","description":"Skills reference list","hideIfUnmodified":true}-->
#! Skills

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Skills

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record","componentListItemLabel":"skill","tags":"skill"}-->

<!--hvy: {"id":"tools-technologies","lock":true,"expanded":false,"location":"sidebar","description":"Tools and technologies reference list","hideIfUnmodified":true}-->
#! Tools & Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Tools & <!--hvy:alt {"compact":"Tech"}-->Technologies<!--/hvy:alt-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record","componentListItemLabel":"tool / tech","tags":"tool"}-->

<!--hvy: {"id":"history","lock":true,"description":"Work history","hideIfUnmodified":true}-->
#! History

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Professional History

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["TITLE","<!--hvy:alt {\"compact\":\"ORG\"}-->ORGANIZATION<!--/hvy:alt-->","YEAR(S)"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"History table header"}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"history-record","componentListItemLabel":"job"}-->

<!--hvy: {"id":"projects","lock":true,"description":"Project portfolio","hideIfUnmodified":true}-->
#! Projects

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Projects

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tags":"table-header","tableColumns":["PROJECT","DATES"],"tableShowHeader":true,"tableRows":[],"lock":true,"description":"Project table header"}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"project-record","componentListItemLabel":"project"}-->

<!--hvy: {"id":"education","lock":true,"description":"Education","hideIfUnmodified":true}-->
#! Education

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Education

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"education-record","componentListItemLabel":"education record"}-->

<!--hvy: {"id":"template-maintenance","editorOnly":true,"lock":true,"contained":true,"description":"Template maintenance scripts"}-->
#! Template Maintenance

 <!--hvy:plugin {"id":"remove-featured-xref-helper","editorOnly":true,"plugin":"dev.heavy.scripting","pluginConfig":{"version":"0.1"}}-->
  def has_xref(list_id):
      try:
          return "<!--hvy:xref-card" in doc.tool.view_component(component_ref=list_id)
      except Exception:
          return False

  if has_xref("top-skills-list") and has_xref("top-tools-technologies-list"):
      try:
          doc.tool.remove_component(component_ref="featured-xref-helper")
      except Exception:
          pass
      try:
          doc.tool.remove_component(component_ref="remove-featured-xref-helper")
      except Exception:
          pass
