---
hvy_version: 0.1
template: true
title: Resume Template
---

<!--hvy: {"id":"header","lock":true}-->
#! Info

<!--hvy:text {"css":"margin-bottom: 0;","align":"center"}-->
# Name

<!--hvy:text {"css":"margin-top: 0;","align":"center"}-->
[pronunciation]

<!--hvy:text {"css":"margin: 0.5rem 0; margin-top: 1rem;","align":"center"}-->
Title

<!--hvy: {"id":"summary","lock":true}-->
#! Summary

<!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false,"lock":true}-->

<!--hvy:expandable:0 {"component":"text","css":"margin-bottom: 0;","lock":true}-->
## Summary

<!--hvy:expandable:0 {"component":"text","css":"margin-top: 0;","lock":true}-->
{{summary}}

<!--hvy:expandable:1 {"component":"text","css":"margin: 0;","lock":true}-->
- {{summary_highlights.0}}
- {{summary_highlights.1}}
- {{summary_highlights.2}}

<!--hvy: {"id":"locations","lock":true}-->
#! Locations

<!--hvy:text {"css":"margin: 0.5rem 0;"}-->
**Location:** {{location}}

<!--hvy:text {"css":"margin: 0.5rem 0;"}-->
**Target Location(s):** {{target_locations}}
