---
hvy_version: 0.1
template: true
title: Resume Template
component_defs:
  - name: history-record
    baseType: expandable
    description: Expandable resume history record
    schema:
      css: "margin: 0.35rem 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;"
              tableColumns: "YEAR, ORGANIZATION, TITLE"
              tableShowHeader: false
              tableRows:
                - cells: ["", "", ""]
      expandableContentBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: text
              css: "margin: 0 0 0.35rem;"
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: history-location
                  column: left
                  block:
                    text: ""
                    schema:
                      component: text
                      css: "margin: 0;"
                - id: history-date-range
                  column: right
                  block:
                    text: ""
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
          - text: ""
            schema:
              component: text
              css: "margin: 0.35rem 0; font-weight: 700;"
          - text: ""
            schema:
              component: text
              css: "margin: 0.35rem 0;"
          - text: "#### Accomplishments"
            schema:
              component: text
              css: "margin: 0.6rem 0 0.25rem;"
          - text: ""
            schema:
              component: component-list
              componentListComponent: text
              css: "margin: 0;"
              componentListBlocks: []
          - component: skills-and-tools-tech-list
  - name: skills-and-tools-tech-list
    baseType: grid
    description: Two-column skills and tools list
    schema:
      css: "margin: 0.6rem 0 0;"
      gridColumns: 2
      gridItems:
        - id: relevant-skills
          column: left
          align: center
          block:
            text: ""
            schema:
              component: component-list
              componentListComponent: xref-card
              css: "margin: 0;"
              componentListBlocks:
                - text: "#### Relevant Skills"
                  schema:
                    component: text
                    css: "margin: 0 0 0.25rem;"
        - id: tools-technologies
          column: right
          align: center
          block:
            text: ""
            schema:
              component: component-list
              componentListComponent: xref-card
              css: "margin: 0;"
              componentListBlocks:
                - text: "#### Tools and Technologies"
                  schema:
                    component: text
                    css: "margin: 0 0 0.25rem;"
  - name: education-record
    baseType: expandable
    description: Expandable education record
    schema:
      css: "margin: 0.35rem 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;"
              tableColumns: "DEGREE, INSTITUTION, LOCATION"
              tableShowHeader: false
              tableRows:
                - cells: ["", "", ""]
      expandableContentBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0.35rem 0;"
              gridColumns: 2
              gridItems:
                - id: education-institution-details
                  column: left
                  block:
                    text: ""
                    schema:
                      component: component-list
                      componentListComponent: text
                      css: "margin: 0;"
                      componentListBlocks:
                        - text: ""
                          schema:
                            component: text
                            css: "margin: 0 0 0.25rem;"
                            placeholder: "Degree Title"
                - id: education-date-range
                  column: right
                  block:
                    text: ""
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
                      placeholder: "Start Year – End Year"
          - text: ""
            schema:
              component: text
              css: "margin: 0.5rem 0;"
              placeholder: "Description"
          - component: skills-and-tools-tech-list
          - text: "#### Classes"
            schema:
              component: text
              css: "margin: 0.6rem 0 0.25rem;"
          - text: ""
            schema:
              component: component-list
              componentListComponent: text
              css: "margin: 0;"
              componentListBlocks: []
  - name: project-record
    baseType: expandable
    description: Expandable project record
    schema:
      css: "margin: 0.35rem 0;"
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: table
              css: "margin: 0;"
              tableColumns: "PROJECT, DATE"
              tableShowHeader: false
              tableRows:
                - cells: ["", ""]
      expandableContentBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: grid
              css: "margin: 0 0 0.35rem;"
              gridColumns: 2
              gridItems:
                - id: project-title
                  column: left
                  block:
                    text: ""
                    schema:
                      component: text
                      css: "margin: 0;"
                - id: project-date-range
                  column: right
                  block:
                    text: ""
                    schema:
                      component: text
                      css: "margin: 0; text-align: right;"
          - text: ""
            schema:
              component: text
              css: "margin: 0.5rem 0;"
          - text: ""
            schema:
              component: text
              css: "margin: 0.35rem 0;"
          - component: skills-and-tools-tech-list
  - name: skill-record-experience-section
    baseType: container
    description: Skill record experience section
    schema:
      css: "margin: 0;"

      containerBlocks:
        - text: "#### Experience"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListBlocks: []
  - name: skill-record-education-section
    baseType: container
    description: Skill record education section
    schema:
      css: "margin: 0;"

      containerBlocks:
        - text: "#### Education"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListBlocks: []
  - name: skill-record-projects-section
    baseType: container
    description: Skill record projects section
    schema:
      css: "margin: 0;"

      containerBlocks:
        - text: "#### Projects"
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: xref-card
            componentListBlocks: []
  - name: skill-record-section
    baseType: container
    description: Reusable skill record section with heading and repeatable entries
    schema:
      css: "margin: 0;"
      containerBlocks:
        - text: ""
          schema:
            component: text
            css: "margin: 0.4rem 0 0.1rem;"
            placeholder: "#### Section title"
        - text: ""
          schema:
            component: component-list
            css: "margin: 0;"
            componentListComponent: skill-record-entry
            componentListBlocks: []
  - name: skill-record
    baseType: expandable
    description: Skill record
    schema:
      css: "margin: 0.35rem 0; border: 1px solid #d2dde6; border-radius: 4px; padding: 0.35rem 0.5rem;"
      expandableStubBlocks:
        lock: true
        children:
          - text: ""
            schema:
              component: text
              css: "margin: 0;"
              placeholder: "Skill name"
      expandableContentBlocks:
        lock: false
        children:
          - text: "#### Description"
            schema:
              component: text
              css: "margin: 0.4rem 0 0.1rem;"
          - text: ""
            css: "margin-left: 0.5rem;"
            schema:
              component: text
              css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
              placeholder: "What is it?"
          - text: "#### Notes"
            schema:
              component: text
              css: "margin: 0.4rem 0 0.1rem;"
          - text: ""
            schema:
              component: text
              css: "margin: 0 0 0.35rem; margin-left: 0.5rem;"
              placeholder: "Notes"
          - component: skill-record-experience-section
          - component: skill-record-education-section
          - component: skill-record-projects-section
---

<!--hvy: {"id":"header","lock":true}-->
#! Info

 <!--hvy:text {"css":"margin-bottom: 0;","align":"center","placeholder":"# Name"}-->

 <!--hvy:text {"css":"margin-top: 0;","align":"center","placeholder":"[pronunciation]"}-->

 <!--hvy:text {"css":"margin: 0.5rem 0; margin-top: 1rem;","align":"center","placeholder":"title"}-->

<!--hvy: {"id":"summary","lock":true}-->
#! Summary

 <!--hvy:expandable {"css":"margin: 0.5rem 0;","expandableAlwaysShowStub":true,"expandableExpanded":false,"lock":true}-->

  <!--hvy:expandable:0 {"component":"text","css":"margin-bottom: 0;","lock":true}-->
    ## Summary

  <!--hvy:expandable:0 {"component":"text","css":"margin-top: 0;","lock":true}-->

  <!--hvy:expandable:1 {"component":"component-list","componentListComponent":"text","css":"margin: 0;","lock":true}-->

<!--hvy: {"id":"locations","lock":true}-->
#! Locations

 <!--hvy:text {"css":"margin: 0.5rem 0;","lock":true}-->
  **Location:**

 <!--hvy:text {"css":"margin: 0.5rem 0;","lock":true}-->
  **Target Location(s):**

<!--hvy: {"id":"top-skills-tools-technologies","lock":true}-->
#! Top Skills, Tools, and Technologies

 <!--hvy:grid {"css":"margin: 0.5rem 0; gap: 0.75rem;","gridColumns":2,"lock":true}-->
  <!--hvy:grid:0 {"id":"top-skills","column":"left","component":"component-list","componentListComponent":"xref-card","css":"margin: 0;","align":"center"}-->
   ## Skills
  <!--hvy:grid:1 {"id":"top-tools-technologies","column":"right","component":"component-list","componentListComponent":"xref-card","css":"margin: 0;","align":"center"}-->
   ## Tools & Technologies

<!--hvy: {"id":"skills","lock":true,"expanded":false,"location":"sidebar"}-->
#! Skills

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Skills

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record"}-->

<!--hvy: {"id":"tools-technologies","lock":true,"expanded":false,"location":"sidebar"}-->
#! Tools & Technologies

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Tools & Technologies

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"skill-record"}-->

<!--hvy: {"id":"history","lock":true}-->
#! History

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # History

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tableColumns":"YEAR, ORGANIZATION, TITLE","tableShowHeader":true,"tableRows":[],"lock":true}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"history-record"}-->

<!--hvy: {"id":"projects","lock":true}-->
#! Projects

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Projects

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tableColumns":"PROJECT, DATE","tableShowHeader":true,"tableRows":[],"lock":true}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"project-record"}-->

<!--hvy: {"id":"education","lock":true}-->
#! Education

 <!--hvy:text {"css":"margin: 0.5rem 0;"}-->
  # Education

 <!--hvy:table {"css":"margin: 0.5rem 0 0;","tableColumns":"DEGREE, INSTITUTION, LOCATION","tableShowHeader":true,"tableRows":[],"lock":true}-->

 <!--hvy:component-list {"css":"margin: 0;","componentListComponent":"education-record"}-->
