---
hvy_version: 0.1
template: true
title: Lesson Template
schema:
  type: object
  properties:
    lesson_title:
      type: string
      description: Display title for the lesson
    target_audience:
      type: string
      enum: [beginner, intermediate, advanced]
      default: beginner
    key_points:
      type: array
      items:
        type: string
  required: [lesson_title, key_points]
---

# {{lesson_title}}
<!--hvy: {"id":"lesson-title","tags":["lesson"]}-->

Audience: {{target_audience}}

## Key Points
<!--hvy: {"id":"key-points","style":"checklist"}-->

- {{key_points.0}}
- {{key_points.1}}
- {{key_points.2}}

## Notes
<!--hvy: {"id":"notes"}-->

Add supporting context here.
